"_0.png", "_0.png"
"_1.png", "_1.png"
"_2.png", "_2.png"
"_3.png", "_3.png"
"_4.png", "_4.png"
"_5.png", "_5.png"
"_6.png", "_6.png"
"_7.png", "_7.png"
"_8.png", "_8.png"
"_9.png", "_9.png"
"_a_ring_.png", "ring_a"
"blast_furnace_front_on.png", "blast_furnace_front_on.png"
"blast_furnace_front.png", "blast_furnace_front.png"
"blast_furnace_side.png", "blast_furnace_side.png"
"blast_furnace_top.png", "blast_furnace_top.png"
"cake_bottom.png", "cake_bottom.png"
"cake_inner.png", "cake_inner.png"
"cake_side.png", "cake_side.png"
"cake_top.png", "cake_top.png"
"cartography_table_side1.png", "cartography_table_side1.png"
"cartography_table_side2.png", "cartography_table_side2.png"
"cartography_table_side3.png", "cartography_table_side3.png"
"cartography_table_top.png", "cartography_table_top.png"
"crimson_nylium_side.png", "crimson_nylium_side.png"
"crimson_nylium.png", "crimson_nylium.png"
"crimson_roots.png", "crimson_roots.png"
"fletching_table_front.png", "fletching_table_front.png"
"fletching_table_side.png", "fletching_table_side.png"
"fletching_table_top.png", "fletching_table_top.png"
"grindstone_side.png", "grindstone_side.png"
"lodestone_top.png", "lodestone_top.png"
"loom_bottom.png", "loom_bottom.png"
"loom_front.png", "loom_front.png"
"loom_side.png", "loom_side.png"
"loom_top.png", "loom_top.png"
"mcl_amethyst_amethyst_block.png", "amethyst_block.png"
"mcl_amethyst_amethyst_cluster.png", "amethyst_cluster.png"
"mcl_amethyst_budding_amethyst.png", "budding_amethyst.png"
"mcl_amethyst_tinted_glass.png", "tinted_glass.png"
"mcl_backstone_quartz_bricks.png", "quartz_bricks.png"
"mcl_bamboo_bamboo_block.png", "bamboo_block.png"
"mcl_bamboo_door_bottom.png", "door_bottom.png"
"mcl_bamboo_door_top.png", "door_top.png"
"mcl_bamboo_flower_pot.png", "flower_pot.png"
"mcl_bamboo_scaffolding_bottom.png", "scaffolding_bottom.png"
"mcl_bamboo_scaffolding_side.png", "scaffolding_side.png"
"mcl_bamboo_scaffolding_top.png", "scaffolding_top.png"
"mcl_banners_base.png", "base.png"
"mcl_banners_bricks.png", "bricks.png"
"mcl_banners_flow.png", "flow.png"
"mcl_banners_flower.png", "flower.png"
"mcl_barrels_barrel_bottom.png", "barrel_bottom.png"
"mcl_barrels_barrel_side.png", "barrel_side.png"
"mcl_barrels_barrel_top_open.png", "barrel_top_open.png"
"mcl_barrels_barrel_top.png", "barrel_top.png"
"mcl_beehives_bee_nest_bottom.png", "bee_nest_bottom.png"
"mcl_beehives_bee_nest_front_honey.png", "bee_nest_front_honey.png"
"mcl_beehives_bee_nest_front.png", "bee_nest_front.png"
"mcl_beehives_bee_nest_side.png", "bee_nest_side.png"
"mcl_beehives_bee_nest_top.png", "bee_nest_top.png"
"mcl_beehives_beehive_end.png", "beehive_end.png"
"mcl_beehives_beehive_front_honey.png", "beehive_front_honey.png"
"mcl_beehives_beehive_front.png", "beehive_front.png"
"mcl_beehives_beehive_side.png", "beehive_side.png"
"mcl_bells_bell_bottom.png", "bell_bottom.png"
"mcl_bells_bell_side.png", "bell_side.png"
"mcl_bells_bell_top.png", "bell_top.png"
"mcl_blackstone_basalt_side.png", "basalt_side.png"
"mcl_blackstone_basalt_top.png", "basalt_top.png"
"mcl_blackstone_side.png", "side.png"
"mcl_blackstone_soul_soil.png", "soul_soil.png"
"mcl_blackstone_top.png", "top.png"
"mcl_books_bookshelf_top.png", "bookshelf_top.png"
"mcl_bossbars_empty.png", "empty.png"
"mcl_brewing_base.png", "base.png"
"mcl_brewing_side.png", "side.png"
"mcl_brewing_top.png", "top.png"
"mcl_campfires_campfire_fire.png", "campfire_fire.png"
"mcl_campfires_campfire_log_lit.png", "campfire_log_lit.png"
"mcl_campfires_log.png", "log.png"
"mcl_campfires_soul_campfire_fire.png", "soul_campfire_fire.png"
"mcl_campfires_soul_campfire_log_lit.png", "soul_campfire_log_lit.png"
"mcl_cauldrons_cauldron_bottom.png", "cauldron_bottom.png"
"mcl_cauldrons_cauldron_inner.png", "cauldron_inner.png"
"mcl_cauldrons_cauldron_side.png", "cauldron_side.png"
"mcl_cauldrons_cauldron_top.png", "cauldron_top.png"
"mcl_comparators_off.png", "off.png"
"mcl_comparators_on.png", "on.png"
"mcl_composter_bottom.png", "bottom.png"
"mcl_composter_compost.png", "compost.png"
"mcl_composter_ready.png", "ready.png"
"mcl_composter_side.png", "side.png"
"mcl_composter_top.png", "top.png"
"mcl_conduit_conduit.png", "conduit.png"
"mcl_copper_block.png", "block.png"
"mcl_copper_door_bottom.png", "door_bottom.png"
"mcl_copper_door_top.png", "door_top.png"
"mcl_copper_door.png", "door.png"
"mcl_copper_ore.png", "ore.png"
"mcl_copper_trapdoor.png", "trapdoor.png"
"mcl_core_andesite.png", "andesite.png"
"mcl_core_bedrock.png", "bedrock.png"
"mcl_core_bone_block_side.png", "bone_block_side.png"
"mcl_core_bone_block_top.png", "bone_block_top.png"
"mcl_core_cactus_bottom.png", "cactus_bottom.png"
"mcl_core_cactus_side.png", "cactus_side.png"
"mcl_core_cactus_top.png", "cactus_top.png"
"mcl_core_coal_ore.png", "coal_ore.png"
"mcl_core_coarse_dirt.png", "coarse_dirt.png"
"mcl_core_crying_obsidian.png", "crying_obsidian.png"
"mcl_core_diamond_ore.png", "diamond_ore.png"
"mcl_core_diorite.png", "diorite.png"
"mcl_core_emerald_block.png", "emerald_block.png"
"mcl_core_emerald_ore.png", "emerald_ore.png"
"mcl_core_frosted_ice_0.png", "frosted_ice_0.png"
"mcl_core_frosted_ice_1.png", "frosted_ice_1.png"
"mcl_core_frosted_ice_2.png", "frosted_ice_2.png"
"mcl_core_frosted_ice_3.png", "frosted_ice_3.png"
"mcl_core_gold_ore.png", "gold_ore.png"
"mcl_core_granite.png", "granite.png"
"mcl_core_grass_block_side_overlay.png", "grass_block_side_overlay.png"
"mcl_core_grass_block_top.png", "grass_block_top.png"
"mcl_core_iron_ore.png", "iron_ore.png"
"mcl_core_lapis_block.png", "lapis_block.png"
"mcl_core_lapis_ore.png", "lapis_ore.png"
"mcl_core_log_birch_top.png", "birch_log"
"mcl_core_log_spruce_top.png", "spruce_log"
"mcl_core_mycelium_side.png", "mycelium_side.png"
"mcl_core_mycelium_top.png", "mycelium_top.png"
"mcl_core_red_sand.png", "red_sand.png"
"mcl_core_red_sandstone_bottom.png", "red_sandstone_bottom.png"
"mcl_core_red_sandstone_top.png", "red_sandstone_top.png"
"mcl_core_redstone_ore.png", "redstone_ore.png"
"mcl_core_sandstone_bottom.png", "sandstone_bottom.png"
"mcl_core_sandstone_top.png", "sandstone_top.png"
"mcl_core_vine.png", "vine.png"
"mcl_core_web.png", "web.png"
"mcl_crimson_crimson_door_bottom.png", "crimson_door_bottom.png"
"mcl_crimson_crimson_door_top.png", "crimson_door_top.png"
"mcl_crimson_crimson_trapdoor.png", "crimson_trapdoor.png"
"mcl_crimson_warped_door_bottom.png", "warped_door_bottom.png"
"mcl_crimson_warped_door_top.png", "warped_door_top.png"
"mcl_crimson_warped_trapdoor.png", "warped_trapdoor.png"
"mcl_crimson_weeping_vines.png", "weeping_vines.png"
"mcl_deepslate_bricks.png", "bricks.png"
"mcl_deepslate_coal_ore.png", "coal_ore.png"
"mcl_deepslate_copper_ore.png", "copper_ore.png"
"mcl_deepslate_diamond_ore.png", "diamond_ore.png"
"mcl_deepslate_emerald_ore.png", "emerald_ore.png"
"mcl_deepslate_gold_ore.png", "gold_ore.png"
"mcl_deepslate_iron_ore.png", "iron_ore.png"
"mcl_deepslate_lapis_ore.png", "lapis_ore.png"
"mcl_deepslate_redstone_ore.png", "redstone_ore.png"
"mcl_deepslate_tiles.png", "tiles.png"
"mcl_deepslate_top.png", "top.png"
"mcl_deepslate_tuff_bricks.png", "tuff_bricks.png"
"mcl_deepslate_tuff_chiseled_bricks_top.png", "chiseled_tuff"
"mcl_deepslate_tuff_chiseled_bricks.png", "chiseled_tuff"
"mcl_deepslate_tuff_chiseled_top.png", "chiseled_tuff"
"mcl_deepslate_tuff.png", "tuff.png"
"mcl_dispensers_dispenser_front_vertical.png", "dispenser_front_vertical.png"
"mcl_doors_door_acacia_lower.png", "acacia_door"
"mcl_doors_door_acacia_side_lower.png", "acacia_door"
"mcl_doors_door_acacia_side_upper.png", "acacia_door"
"mcl_doors_door_acacia_upper.png", "acacia_door"
"mcl_doors_door_birch_lower.png", "birch_door"
"mcl_doors_door_birch_side_lower.png", "birch_door"
"mcl_doors_door_birch_side_upper.png", "birch_door"
"mcl_doors_door_birch_upper.png", "birch_door"
"mcl_doors_door_crimson_side_lower.png", "crimson_door"
"mcl_doors_door_crimson_side_upper.png", "crimson_door"
"mcl_doors_door_iron_lower.png", "iron_door"
"mcl_doors_door_iron_side_lower.png", "iron_door"
"mcl_doors_door_iron_side_upper.png", "iron_door"
"mcl_doors_door_iron_upper.png", "iron_door"
"mcl_doors_door_jungle_lower.png", "jungle_door"
"mcl_doors_door_jungle_side_lower.png", "jungle_door"
"mcl_doors_door_jungle_side_upper.png", "jungle_door"
"mcl_doors_door_jungle_upper.png", "jungle_door"
"mcl_doors_door_spruce_lower.png", "spruce_door"
"mcl_doors_door_spruce_side_lower.png", "spruce_door"
"mcl_doors_door_spruce_side_upper.png", "spruce_door"
"mcl_doors_door_spruce_upper.png", "spruce_door"
"mcl_doors_door_warped_side_lower.png", "warped_door"
"mcl_doors_door_warped_side_upper.png", "warped_door"
"mcl_doors_trapdoor_acacia_side.png", "acacia_trapdoor"
"mcl_doors_trapdoor_birch_side.png", "birch_trapdoor"
"mcl_doors_trapdoor_jungle_side.png", "jungle_trapdoor"
"mcl_doors_trapdoor_spruce_side.png", "spruce_trapdoor"
"mcl_droppers_dropper_front_vertical.png", "dropper_front_vertical.png"
"mcl_enchanting_table_bottom.png", "table_bottom.png"
"mcl_enchanting_table_side.png", "table_side.png"
"mcl_enchanting_table_top.png", "table_top.png"
"mcl_end_chorus_flower_dead.png", "chorus_flower_dead.png"
"mcl_end_chorus_flower.png", "chorus_flower.png"
"mcl_end_chorus_plant.png", "chorus_plant.png"
"mcl_end_dragon_egg.png", "dragon_egg.png"
"mcl_end_end_stone.png", "end_stone.png"
"mcl_end_purpur_block.png", "purpur_block.png"
"mcl_end_purpur_pillar_top.png", "purpur_pillar_top.png"
"mcl_end_purpur_pillar.png", "purpur_pillar.png"
"mcl_flowers_allium.png", "allium.png"
"mcl_flowers_azure_bluet.png", "azure_bluet.png"
"mcl_flowers_blue_orchid.png", "blue_orchid.png"
"mcl_flowers_cornflower.png", "cornflower.png"
"mcl_flowers_fern.png", "fern.png"
"mcl_flowers_lily_of_the_valley.png", "lily_of_the_valley.png"
"mcl_flowers_oxeye_daisy.png", "oxeye_daisy.png"
"mcl_flowers_poppy.png", "poppy.png"
"mcl_flowers_wither_rose.png", "wither_rose.png"
"mcl_honey_block_bottom.png", "block_bottom.png"
"mcl_honey_block_side.png", "block_side.png"
"mcl_honey_block_top.png", "block_top.png"
"mcl_honey_honeycomb_block.png", "honeycomb_block.png"
"mcl_hoppers_hopper_inside.png", "hopper_inside.png"
"mcl_hoppers_hopper_outside.png", "hopper_outside.png"
"mcl_hoppers_hopper_top.png", "hopper_top.png"
"mcl_itemframes_glow_item_frame.png", "glow_item_frame.png"
"mcl_itemframes_item_frame.png", "item_frame.png"
"mcl_jukebox_side.png", "side.png"
"mcl_jukebox_top.png", "top.png"
"mcl_lanterns_chain.png", "chain.png"
"mcl_lanterns_lantern.png", "lantern.png"
"mcl_lanterns_soul_lantern.png", "soul_lantern.png"
"mcl_mangrove_door_bottom.png", "door_bottom.png"
"mcl_mangrove_door_top.png", "door_top.png"
"mcl_mangrove_fence_gate.png", "fence_gate.png"
"mcl_mangrove_fence.png", "fence.png"
"mcl_mangrove_leaves.png", "leaves.png"
"mcl_mangrove_log_top.png", "log_top.png"
"mcl_mangrove_log.png", "log.png"
"mcl_mangrove_planks.png", "planks.png"
"mcl_mangrove_propagule_hanging.png", "propagule_hanging.png"
"mcl_mangrove_propagule.png", "propagule.png"
"mcl_mangrove_roots_side.png", "roots_side.png"
"mcl_mangrove_roots_top.png", "roots_top.png"
"mcl_mangrove_trapdoor.png", "trapdoor.png"
"mcl_minecarts_rail_activator_crossing_powered.png", "activator_rail"
"mcl_minecarts_rail_activator_crossing.png", "activator_rail"
"mcl_minecarts_rail_activator_curved_powered.png", "activator_rail"
"mcl_minecarts_rail_activator_curved.png", "activator_rail"
"mcl_minecarts_rail_activator_powered.png", "activator_rail"
"mcl_minecarts_rail_activator_t_junction_powered.png", "activator_rail"
"mcl_minecarts_rail_activator_t_junction.png", "activator_rail"
"mcl_minecarts_rail_detector_crossing_powered.png", "detector_rail"
"mcl_minecarts_rail_detector_crossing.png", "detector_rail"
"mcl_minecarts_rail_detector_curved_powered.png", "detector_rail"
"mcl_minecarts_rail_detector_curved.png", "detector_rail"
"mcl_minecarts_rail_detector_powered.png", "detector_rail"
"mcl_minecarts_rail_detector_t_junction_powered.png", "detector_rail"
"mcl_minecarts_rail_detector_t_junction.png", "detector_rail"
"mcl_mud_bricks.png", "bricks.png"
"mcl_mud_packed_mud.png", "packed_mud.png"
"mcl_mushrooms_mushroom_block_inside.png", "mushroom_block_inside.png"
"mcl_nether_ancient_debris_side.png", "ancient_debris_side.png"
"mcl_nether_ancient_debris_top.png", "ancient_debris_top.png"
"mcl_nether_chiseled_nether_bricks.png", "chiseled_nether_bricks.png"
"mcl_nether_cracked_nether_bricks.png", "cracked_nether_bricks.png"
"mcl_nether_glowstone.png", "glowstone.png"
"mcl_nether_gold_ore.png", "gold_ore.png"
"mcl_nether_magma.png", "magma.png"
"mcl_nether_nether_wart_block.png", "nether_wart_block.png"
"mcl_nether_netherrack.png", "netherrack.png"
"mcl_nether_quartz_block_bottom.png", "quartz_block_bottom.png"
"mcl_nether_quartz_block_side.png", "quartz_block_side.png"
"mcl_nether_quartz_block_top.png", "quartz_block_top.png"
"mcl_nether_quartz_chiseled_side.png", "chiseled_quartz"
"mcl_nether_quartz_chiseled_top.png", "chiseled_quartz"
"mcl_nether_quartz_ore.png", "quartz_ore.png"
"mcl_nether_quartz_pillar_top.png", "quartz_pillar_top.png"
"mcl_nether_soul_sand.png", "soul_sand.png"
"mcl_observers_observer_back.png", "observer_back.png"
"mcl_observers_observer_front.png", "observer_front.png"
"mcl_observers_observer_side.png", "observer_side.png"
"mcl_observers_observer_top.png", "observer_top.png"
"mcl_ocean_brain_coral_block.png", "brain_coral_block.png"
"mcl_ocean_brain_coral_fan.png", "brain_coral_fan.png"
"mcl_ocean_brain_coral.png", "brain_coral.png"
"mcl_ocean_bubble_coral_block.png", "bubble_coral_block.png"
"mcl_ocean_bubble_coral_fan.png", "bubble_coral_fan.png"
"mcl_ocean_bubble_coral.png", "bubble_coral.png"
"mcl_ocean_dead_brain_coral_block.png", "dead_brain_coral_block.png"
"mcl_ocean_dead_brain_coral_fan.png", "dead_brain_coral_fan.png"
"mcl_ocean_dead_brain_coral.png", "dead_brain_coral.png"
"mcl_ocean_dead_bubble_coral_block.png", "dead_bubble_coral_block.png"
"mcl_ocean_dead_bubble_coral_fan.png", "dead_bubble_coral_fan.png"
"mcl_ocean_dead_bubble_coral.png", "dead_bubble_coral.png"
"mcl_ocean_dead_fire_coral_block.png", "dead_fire_coral_block.png"
"mcl_ocean_dead_fire_coral_fan.png", "dead_fire_coral_fan.png"
"mcl_ocean_dead_fire_coral.png", "dead_fire_coral.png"
"mcl_ocean_dead_horn_coral_block.png", "dead_horn_coral_block.png"
"mcl_ocean_dead_horn_coral_fan.png", "dead_horn_coral_fan.png"
"mcl_ocean_dead_horn_coral.png", "dead_horn_coral.png"
"mcl_ocean_dead_tube_coral_block.png", "dead_tube_coral_block.png"
"mcl_ocean_dead_tube_coral_fan.png", "dead_tube_coral_fan.png"
"mcl_ocean_dead_tube_coral.png", "dead_tube_coral.png"
"mcl_ocean_dried_kelp_bottom.png", "dried_kelp_bottom.png"
"mcl_ocean_dried_kelp_side.png", "dried_kelp_side.png"
"mcl_ocean_dried_kelp_top.png", "dried_kelp_top.png"
"mcl_ocean_fire_coral_block.png", "fire_coral_block.png"
"mcl_ocean_fire_coral_fan.png", "fire_coral_fan.png"
"mcl_ocean_fire_coral.png", "fire_coral.png"
"mcl_ocean_horn_coral_block.png", "horn_coral_block.png"
"mcl_ocean_horn_coral_fan.png", "horn_coral_fan.png"
"mcl_ocean_horn_coral.png", "horn_coral.png"
"mcl_ocean_kelp_plant.png", "kelp_plant.png"
"mcl_ocean_prismarine_bricks.png", "prismarine_bricks.png"
"mcl_ocean_sea_lantern.png", "sea_lantern.png"
"mcl_ocean_seagrass.png", "seagrass.png"
"mcl_ocean_tube_coral_block.png", "tube_coral_block.png"
"mcl_ocean_tube_coral_fan.png", "tube_coral_fan.png"
"mcl_ocean_tube_coral.png", "tube_coral.png"
"mcl_particles_nether_portal.png", "nether_portal.png"
"mcl_portals_portal.png", "portal.png"
"mcl_sculk_catalyst_bottom.png", "catalyst_bottom.png"
"mcl_sculk_catalyst_side.png", "catalyst_side.png"
"mcl_sculk_catalyst_top.png", "catalyst_top.png"
"mcl_sculk_sculk.png", "sculk.png"
"mcl_sculk_sensor_bottom.png", "sensor_bottom.png"
"mcl_sculk_sensor_side.png", "sensor_side.png"
"mcl_sculk_sensor_top.png", "sensor_top.png"
"mcl_sculk_shrieker_bottom.png", "shrieker_bottom.png"
"mcl_sculk_shrieker_side.png", "shrieker_side.png"
"mcl_sculk_shrieker_top.png", "shrieker_top.png"
"mcl_sculk_vein.png", "vein.png"
"mcl_smithing_table_bottom.png", "table_bottom.png"
"mcl_smithing_table_front.png", "table_front.png"
"mcl_smithing_table_side.png", "table_side.png"
"mcl_smithing_table_top.png", "table_top.png"
"mcl_sponges_sponge_wet_river_water.png", "wet_sponge"
"mcl_sponges_sponge.png", "sponge.png"
"mcl_stairs_stone_slab_side.png", "stone_slab_side.png"
"mcl_stonecutter_bottom.png", "bottom.png"
"mcl_stonecutter_saw.png", "saw.png"
"mcl_stonecutter_side.png", "side.png"
"mcl_stonecutter_top.png", "top.png"
"mcl_stripped_mangrove_log_top.png", "mangrove_log_top.png"
"mcl_target_target_side.png", "target_side.png"
"mcl_target_target_top.png", "target_top.png"
"mcl_throwing_egg.png", "egg.png"
"mcl_walls_cobble_mossy_wall_side.png", "mossy_cobble"
"mcl_walls_cobble_mossy_wall_top.png", "mossy_cobble"
"nether_sprouts.png", "nether_sprouts.png"
"nether_wart_block.png", "nether_wart_block.png"
"respawn_anchor_bottom.png", "respawn_anchor_bottom.png"
"respawn_anchor_side0.png", "respawn_anchor_side0.png"
"respawn_anchor_side1.png", "respawn_anchor_side1.png"
"respawn_anchor_side2.png", "respawn_anchor_side2.png"
"respawn_anchor_side3.png", "respawn_anchor_side3.png"
"respawn_anchor_side4.png", "respawn_anchor_side4.png"
"respawn_anchor_top_off.png", "respawn_anchor_top_off.png"
"shroomlight.png", "shroomlight.png"
"smoker_bottom.png", "smoker_bottom.png"
"smoker_front_on.png", "smoker_front_on.png"
"smoker_front.png", "smoker_front.png"
"smoker_side.png", "smoker_side.png"
"smoker_top.png", "smoker_top.png"
"stripped_crimson_stem_top.png", "stripped_crimson_stem_top.png"
"stripped_crimson_stem.png", "stripped_crimson_stem.png"
"stripped_warped_stem_top.png", "stripped_warped_stem_top.png"
"stripped_warped_stem.png", "stripped_warped_stem.png"
"twisting_vines_plant.png", "twisting_vines_plant.png"
"twisting_vines.png", "twisting_vines.png"
"warped_nylium_side.png", "warped_nylium_side.png"
"warped_nylium.png", "warped_nylium.png"
"warped_roots.png", "warped_roots.png"
"warped_wart_block.png", "warped_wart_block.png"
