"_0.png", "_0.png"
"_0.png", "_0.png"
"_1.png", "_1.png"
"_1.png", "_1.png"
"_2.png", "_2.png"
"_2.png", "_2.png"
"_3.png", "_3.png"
"_3.png", "_3.png"
"_4.png", "_4.png"
"_4.png", "_4.png"
"_5.png", "_5.png"
"_5.png", "_5.png"
"_6.png", "_6.png"
"_6.png", "_6.png"
"_7.png", "_7.png"
"_7.png", "_7.png"
"_8.png", "_8.png"
"_8.png", "_8.png"
"_9.png", "_9.png"
"_9.png", "_9.png"
"blast_furnace_front_on.png", "blast_furnace_front_on.png"
"blast_furnace_front_on.png", "blast_furnace_front_on.png"
"blast_furnace_front.png", "blast_furnace_front.png"
"blast_furnace_front.png", "blast_furnace_front.png"
"blast_furnace_side.png", "blast_furnace_side.png"
"blast_furnace_side.png", "blast_furnace_side.png"
"blast_furnace_top.png", "blast_furnace_top.png"
"blast_furnace_top.png", "blast_furnace_top.png"
"cake_bottom.png", "cake_bottom.png"
"cake_bottom.png", "cake_bottom.png"
"cake_inner.png", "cake_inner.png"
"cake_inner.png", "cake_inner.png"
"cake_side.png", "cake_side.png"
"cake_side.png", "cake_side.png"
"cake_top.png", "cake_top.png"
"cake_top.png", "cake_top.png"
"cartography_table_side1.png", "cartography_table_side1.png"
"cartography_table_side1.png", "cartography_table_side1.png"
"cartography_table_side2.png", "cartography_table_side2.png"
"cartography_table_side2.png", "cartography_table_side2.png"
"cartography_table_side3.png", "cartography_table_side3.png"
"cartography_table_side3.png", "cartography_table_side3.png"
"cartography_table_top.png", "cartography_table_top.png"
"cartography_table_top.png", "cartography_table_top.png"
"crimson_nylium_side.png", "crimson_nylium_side.png"
"crimson_nylium_side.png", "crimson_nylium_side.png"
"crimson_nylium.png", "crimson_nylium.png"
"crimson_nylium.png", "crimson_nylium.png"
"crimson_roots.png", "crimson_roots.png"
"crimson_roots.png", "crimson_roots.png"
"fletching_table_front.png", "fletching_table_front.png"
"fletching_table_front.png", "fletching_table_front.png"
"fletching_table_side.png", "fletching_table_side.png"
"fletching_table_side.png", "fletching_table_side.png"
"fletching_table_top.png", "fletching_table_top.png"
"fletching_table_top.png", "fletching_table_top.png"
"grindstone_side.png", "grindstone_side.png"
"grindstone_side.png", "grindstone_side.png"
"lodestone_top.png", "lodestone_top.png"
"lodestone_top.png", "lodestone_top.png"
"loom_bottom.png", "loom_bottom.png"
"loom_bottom.png", "loom_bottom.png"
"loom_front.png", "loom_front.png"
"loom_front.png", "loom_front.png"
"loom_side.png", "loom_side.png"
"loom_side.png", "loom_side.png"
"loom_top.png", "loom_top.png"
"loom_top.png", "loom_top.png"
"nether_sprouts.png", "nether_sprouts.png"
"nether_sprouts.png", "nether_sprouts.png"
"nether_wart_block.png", "nether_wart_block.png"
"nether_wart_block.png", "nether_wart_block.png"
"respawn_anchor_bottom.png", "respawn_anchor_bottom.png"
"respawn_anchor_bottom.png", "respawn_anchor_bottom.png"
"respawn_anchor_side0.png", "respawn_anchor_side0.png"
"respawn_anchor_side0.png", "respawn_anchor_side0.png"
"respawn_anchor_side1.png", "respawn_anchor_side1.png"
"respawn_anchor_side1.png", "respawn_anchor_side1.png"
"respawn_anchor_side2.png", "respawn_anchor_side2.png"
"respawn_anchor_side2.png", "respawn_anchor_side2.png"
"respawn_anchor_side3.png", "respawn_anchor_side3.png"
"respawn_anchor_side3.png", "respawn_anchor_side3.png"
"respawn_anchor_side4.png", "respawn_anchor_side4.png"
"respawn_anchor_side4.png", "respawn_anchor_side4.png"
"respawn_anchor_top_off.png", "respawn_anchor_top_off.png"
"respawn_anchor_top_off.png", "respawn_anchor_top_off.png"
"shroomlight.png", "shroomlight.png"
"shroomlight.png", "shroomlight.png"
"smoker_bottom.png", "smoker_bottom.png"
"smoker_bottom.png", "smoker_bottom.png"
"smoker_front_on.png", "smoker_front_on.png"
"smoker_front_on.png", "smoker_front_on.png"
"smoker_front.png", "smoker_front.png"
"smoker_front.png", "smoker_front.png"
"smoker_side.png", "smoker_side.png"
"smoker_side.png", "smoker_side.png"
"smoker_top.png", "smoker_top.png"
"smoker_top.png", "smoker_top.png"
"stripped_crimson_stem_top.png", "stripped_crimson_stem_top.png"
"stripped_crimson_stem_top.png", "stripped_crimson_stem_top.png"
"stripped_crimson_stem.png", "stripped_crimson_stem.png"
"stripped_crimson_stem.png", "stripped_crimson_stem.png"
"stripped_warped_stem_top.png", "stripped_warped_stem_top.png"
"stripped_warped_stem_top.png", "stripped_warped_stem_top.png"
"stripped_warped_stem.png", "stripped_warped_stem.png"
"stripped_warped_stem.png", "stripped_warped_stem.png"
"twisting_vines_plant.png", "twisting_vines_plant.png"
"twisting_vines_plant.png", "twisting_vines_plant.png"
"twisting_vines.png", "twisting_vines.png"
"twisting_vines.png", "twisting_vines.png"
"warped_nylium_side.png", "warped_nylium_side.png"
"warped_nylium_side.png", "warped_nylium_side.png"
"warped_nylium.png", "warped_nylium.png"
"warped_nylium.png", "warped_nylium.png"
"warped_roots.png", "warped_roots.png"
"warped_roots.png", "warped_roots.png"
"warped_wart_block.png", "warped_wart_block.png"
"warped_wart_block.png", "warped_wart_block.png"
