"_0.png"
"_1_2.png"
"_1_4.png"
"_1_sup.png"
"_1.png"
"_2_sup.png"
"_2.png"
"_3_4.png"
"_3_sup.png"
"_3.png"
"_4.png"
"_5.png"
"_6.png"
"_7.png"
"_8.png"
"_9.png"
"_a_.png"
"_a_acute_.png"
"_a_acute.png"
"_a_circumflex_.png"
"_a_circumflex.png"
"_a_grave_.png"
"_a_grave.png"
"_a_ring_.png"
"_a_ring.png"
"_a_sup.png"
"_a_tilde_.png"
"_a_tilde.png"
"_a.png"
"_acute.png"
"_ae_.png"
"_ae_lig_.png"
"_ae_lig.png"
"_ae.png"
"_am.png"
"_ap.png"
"_as.png"
"_at.png"
"_b_.png"
"_b.png"
"_bl.png"
"_br.png"
"_broken_bar.png"
"_c_.png"
"_c_cedille_.png"
"_c_cedille.png"
"_c.png"
"_ca.png"
"_cedille.png"
"_cent.png"
"_cl.png"
"_cm.png"
"_co.png"
"_copyright.png"
"_cr.png"
"_currency.png"
"_d_.png"
"_d_dash_.png"
"_d_dash.png"
"_d.png"
"_degree.png"
"_diaresis.png"
"_div.png"
"_dl.png"
"_dt.png"
"_dv.png"
"_e_.png"
"_e_acute_.png"
"_e_acute.png"
"_e_circumflex_.png"
"_e_circumflex.png"
"_e_grave_.png"
"_e_grave.png"
"_e.png"
"_ee_.png"
"_ee.png"
"_eq.png"
"_ex_inv.png"
"_ex.png"
"_f_.png"
"_f.png"
"_g_.png"
"_g.png"
"_gr.png"
"_gt.png"
"_guill_left.png"
"_guill_right.png"
"_h_.png"
"_h.png"
"_ha.png"
"_hs.png"
"_i_.png"
"_i_acute_.png"
"_i_acute.png"
"_i_circumflex_.png"
"_i_circumflex.png"
"_i_grave_.png"
"_i_grave.png"
"_i.png"
"_j_.png"
"_j.png"
"_k_.png"
"_k.png"
"_l_.png"
"_l.png"
"_lt.png"
"_m_.png"
"_m.png"
"_macron.png"
"_mn.png"
"_mu.png"
"_n_.png"
"_n_tilde_.png"
"_n_tilde.png"
"_n.png"
"_not.png"
"_o_.png"
"_o_acute_.png"
"_o_acute.png"
"_o_circumflex_.png"
"_o_circumflex.png"
"_o_dash_.png"
"_o_dash.png"
"_o_grave_.png"
"_o_grave.png"
"_o_sup.png"
"_o_tilde_.png"
"_o_tilde.png"
"_o.png"
"_oe_.png"
"_oe.png"
"_p_.png"
"_p.png"
"_paragraph.png"
"_pilcrow.png"
"_plus_minus.png"
"_pound.png"
"_pr.png"
"_ps.png"
"_q_.png"
"_q.png"
"_qo.png"
"_qu_inv.png"
"_qu.png"
"_r_.png"
"_r.png"
"_rc.png"
"_re.png"
"_registered.png"
"_s_.png"
"_s.png"
"_sl.png"
"_sm.png"
"_sp.png"
"_sr.png"
"_sz.png"
"_t_.png"
"_t.png"
"_thorn_.png"
"_thorn.png"
"_times_cross.png"
"_times_dot.png"
"_tl.png"
"_u_.png"
"_u_acute_.png"
"_u_acute.png"
"_u_circumflex_.png"
"_u_circumflex.png"
"_u_grave_.png"
"_u_grave.png"
"_u.png"
"_ue_.png"
"_ue.png"
"_un.png"
"_v_.png"
"_v.png"
"_vb.png"
"_w_.png"
"_w.png"
"_x_.png"
"_x.png"
"_y_.png"
"_y_acute_.png"
"_y_acute.png"
"_y_diaresis.png"
"_y.png"
"_yen.png"
"_z_.png"
"_z.png"
"3d_armor_stand_item.png"
"awards_bg_default.png"
"awards_progress_gray.png"
"awards_progress_green.png"
"awards_unknown.png"
"beacon_achievement_icon.png"
"beacon_beam_palette.png"
"beacon_UV.png"
"bolt_boots.png"
"bolt_chestplate.png"
"bolt_helmet.png"
"bucket_lava.png"
"bucket_river_water.png"
"bucket_water.png"
"bush_1.png"
"bush_2.png"
"bush_3.png"
"bush_4.png"
"bush_5.png"
"bush_6.png"
"bush_7.png"
"bush_8.png"
"character.png"
"coast_boots.png"
"coast_chestplate.png"
"coast_helmet.png"
"crack_anylength.png"
"craftguide_arrow.png"
"craftguide_book.png"
"craftguide_clear_icon.png"
"craftguide_furnace.png"
"craftguide_next_icon.png"
"craftguide_prev_icon.png"
"craftguide_search_icon.png"
"craftguide_shapeless.png"
"craftguide_zoomin_icon.png"
"craftguide_zoomout_icon.png"
"crafting_creative_active_down.png"
"crafting_creative_active.png"
"crafting_creative_bg_dark.png"
"crafting_creative_bg.png"
"crafting_creative_inactive_down.png"
"crafting_creative_inactive.png"
"crafting_creative_marker.png"
"crafting_creative_next.png"
"crafting_creative_prev.png"
"crafting_creative_trash.png"
"crafting_formspec_arrow.png"
"crafting_formspec_bg.png"
"crafting_workbench_front.png"
"crafting_workbench_side.png"
"crafting_workbench_top.png"
"credits_bg.png"
"crimson_hyphae_side.png"
"crimson_hyphae_wood.png"
"crimson_hyphae.png"
"crimson_stem_stripped_side.png"
"crimson_stem_stripped_top.png"
"custom_beacom_symbol_1.png"
"custom_beacom_symbol_2.png"
"custom_beacom_symbol_3.png"
"custom_beacom_symbol_4.png"
"default_acacia_tree_top.png"
"default_acacia_tree.png"
"default_acacia_wood.png"
"default_clay_brick.png"
"default_clay_lump.png"
"default_coal_lump.png"
"default_cobble.png"
"default_dry_shrub.png"
"default_furnace_bottom.png"
"default_furnace_fire_bg.png"
"default_furnace_fire_fg.png"
"default_furnace_front_active.png"
"default_glass_detail.png"
"default_jungleleaves.png"
"default_junglesapling.png"
"default_jungletree_top.png"
"default_jungletree.png"
"default_junglewood.png"
"default_lava_flowing_animated.png"
"default_lava_source_animated.png"
"default_leaves.png"
"default_mossycobble.png"
"default_rail_crossing.png"
"default_rail_curved.png"
"default_rail_t_junction.png"
"default_river_water_flowing_animated.png"
"default_river_water_source_animated.png"
"default_sapling.png"
"default_sign_greyscale.png"
"default_steel_block.png"
"default_steel_ingot.png"
"default_stone_brick.png"
"default_tool_diamondpick.png"
"default_tool_goldaxe.png"
"default_tool_goldpick.png"
"default_tool_goldshovel.png"
"default_tool_goldsword.png"
"default_tool_netheritepick.png"
"default_tool_shears.png"
"default_tool_steelaxe.png"
"default_tool_steelpick.png"
"default_tool_steelshovel.png"
"default_tool_steelsword.png"
"default_tool_stonepick.png"
"default_tool_woodaxe.png"
"default_tool_woodpick.png"
"default_tool_woodshovel.png"
"default_tool_woodsword.png"
"default_torch_on_floor_animated.png"
"default_torch_on_floor.png"
"default_tree_top.png"
"default_water_flowing_animated.png"
"default_water_source_animated.png"
"doc_basics_build.png"
"doc_basics_craft_grid.png"
"doc_basics_hotbar.png"
"doc_basics_inventory_detail.png"
"doc_basics_items_dropped.png"
"doc_basics_light_test.png"
"doc_basics_light_torch.png"
"doc_basics_liquids_nonrenewable.png"
"doc_basics_liquids_range.png"
"doc_basics_liquids_renewable_1.png"
"doc_basics_liquids_renewable_2.png"
"doc_basics_liquids_types.png"
"doc_basics_minimap_map.png"
"doc_basics_minimap_radar.png"
"doc_basics_minimap_round.png"
"doc_basics_nodes.png"
"doc_basics_players_sam.png"
"doc_basics_pointing.png"
"doc_basics_tools_mining.png"
"doc_basics_tools.png"
"doc_button_icon_lores.png"
"doc_identifier_identifier_liquid.png"
"doc_identifier_identifier.png"
"doors_item_steel.png"
"doors_item_wood.png"
"doors_trapdoor_side.png"
"doors_trapdoor_steel_side.png"
"doors_trapdoor_steel.png"
"doors_trapdoor.png"
"dune_boots.png"
"dune_chestplate.png"
"dune_helmet.png"
"extra_mobs_cod.png"
"extra_mobs_dolphin.png"
"extra_mobs_glow_ink_sac.png"
"extra_mobs_glow_squid_glint1.png"
"extra_mobs_glow_squid_glint2.png"
"extra_mobs_glow_squid_glint3.png"
"extra_mobs_glow_squid_glint4.png"
"extra_mobs_glow_squid.png"
"extra_mobs_hoglin.png"
"extra_mobs_piglin_brute.png"
"extra_mobs_piglin.png"
"extra_mobs_salmon.png"
"extra_mobs_strider_cold.png"
"extra_mobs_strider.png"
"extra_mobs_tropical_fish_a.png"
"extra_mobs_tropical_fish_b.png"
"extra_mobs_tropical_fish_pattern_a_1.png"
"extra_mobs_tropical_fish_pattern_a_2.png"
"extra_mobs_tropical_fish_pattern_a_3.png"
"extra_mobs_tropical_fish_pattern_a_4.png"
"extra_mobs_tropical_fish_pattern_a_5.png"
"extra_mobs_tropical_fish_pattern_a_6.png"
"extra_mobs_tropical_fish_pattern_b_1.png"
"extra_mobs_tropical_fish_pattern_b_2.png"
"extra_mobs_tropical_fish_pattern_b_3.png"
"extra_mobs_tropical_fish_pattern_b_4.png"
"extra_mobs_tropical_fish_pattern_b_5.png"
"extra_mobs_tropical_fish_pattern_b_6.png"
"extra_mobs_zoglin.png"
"extra_mobs_zombified_piglin.png"
"eye_boots.png"
"eye_chestplate.png"
"eye_helmet.png"
"farming_carrot_1.png"
"farming_carrot_2.png"
"farming_carrot_3.png"
"farming_carrot_4.png"
"farming_carrot_gold.png"
"farming_melon.png"
"farming_mushroom_brown.png"
"farming_mushroom_red.png"
"farming_potato_baked.png"
"farming_potato_poison.png"
"farming_pumpkin_face_light.png"
"farming_pumpkin_face.png"
"farming_pumpkin_side_small.png"
"farming_tool_diamondhoe.png"
"farming_tool_goldhoe.png"
"farming_tool_netheritehoe.png"
"farming_tool_steelhoe.png"
"farming_tool_stonehoe.png"
"farming_tool_woodhoe.png"
"farming_wheat_harvested.png"
"fire_basic_flame_animated.png"
"fire_basic_flame.png"
"fletching_table_bottom.png"
"flow_boots.png"
"flow_chestplate.png"
"flow_helmet.png"
"flower_1.png"
"flower_2.png"
"flower_3.png"
"flower_4.png"
"flower_5.png"
"flower_6.png"
"flower_7.png"
"flower_8.png"
"flowers_dandelion_yellow.png"
"flowers_tulip.png"
"flowers_waterlily.png"
"gourd_1.png"
"gourd_2.png"
"gourd_3.png"
"gourd_4.png"
"gourd_5.png"
"gourd_6.png"
"gourd_7.png"
"gourd_8.png"
"grain_1.png"
"grain_2.png"
"grain_3.png"
"grain_4.png"
"grain_5.png"
"grain_6.png"
"grain_7.png"
"grain_8.png"
"grindstone_front.png"
"grindstone_top.png"
"gui_crafting_arrow 2.png"
"gui_crafting_arrow.png"
"gui_furnace_arrow_bg.png"
"gui_furnace_arrow_fg.png"
"hardened_clay_stained_black.png"
"hardened_clay_stained_blue.png"
"hardened_clay_stained_brown.png"
"hardened_clay_stained_cyan.png"
"hardened_clay_stained_green.png"
"hardened_clay_stained_grey.png"
"hardened_clay_stained_light_blue.png"
"hardened_clay_stained_lime.png"
"hardened_clay_stained_magenta.png"
"hardened_clay_stained_orange.png"
"hardened_clay_stained_pink.png"
"hardened_clay_stained_purple.png"
"hardened_clay_stained_red.png"
"hardened_clay_stained_silver.png"
"hardened_clay_stained_white.png"
"hardened_clay_stained_yellow.png"
"hardened_clay.png"
"hbarmor_bar.png"
"hbarmor_bgicon.png"
"hbarmor_icon.png"
"hbhunger_bar_health_poison.png"
"hbhunger_bar.png"
"hbhunger_bgicon.png"
"hbhunger_icon_health_poison.png"
"hbhunger_icon_regen_poison.png"
"hbhunger_icon.png"
"hudbars_bar_background.png"
"hudbars_bar_breath.png"
"hudbars_bar_health.png"
"hudbars_bgicon_breath.png"
"hudbars_bgicon_health.png"
"hudbars_icon_breath.png"
"hudbars_icon_health.png"
"hudbars_icon_regenerate.png"
"jeija_commandblock_off.png"
"jeija_commandblock_on.png"
"jeija_lightstone_gray_off.png"
"jeija_lightstone_gray_on.png"
"jeija_solar_panel_inverted.png"
"jeija_solar_panel_side.png"
"jeija_solar_panel.png"
"jeija_torches_off.png"
"jeija_torches_on.png"
"lightning_lightning_1.png"
"lightning_lightning_2.png"
"lightning_lightning_3.png"
"lodestone_bottom.png"
"lodestone_side1.png"
"lodestone_side2.png"
"lodestone_side3.png"
"lodestone_side4.png"
"mcl_amethyst_amethyst_bud_large.png"
"mcl_amethyst_amethyst_bud_medium.png"
"mcl_amethyst_amethyst_bud_small.png"
"mcl_amethyst_calcite_block.png"
"mcl_anvils_anvil_base.png"
"mcl_anvils_anvil_side.png"
"mcl_anvils_anvil_top_damaged_0.png"
"mcl_anvils_anvil_top_damaged_1.png"
"mcl_anvils_anvil_top_damaged_2.png"
"mcl_anvils_inventory_arrow.png"
"mcl_anvils_inventory_cross.png"
"mcl_anvils_inventory_hammer.png"
"mcl_armor_boots_chain.png"
"mcl_armor_boots_diamond.png"
"mcl_armor_boots_gold.png"
"mcl_armor_boots_iron.png"
"mcl_armor_boots_leather_desat.png"
"mcl_armor_boots_leather.png"
"mcl_armor_boots_netherite.png"
"mcl_armor_chestplate_chain.png"
"mcl_armor_chestplate_diamond.png"
"mcl_armor_chestplate_gold.png"
"mcl_armor_chestplate_iron.png"
"mcl_armor_chestplate_leather_desat.png"
"mcl_armor_chestplate_leather.png"
"mcl_armor_chestplate_netherite.png"
"mcl_armor_helmet_chain.png"
"mcl_armor_helmet_diamond.png"
"mcl_armor_helmet_gold.png"
"mcl_armor_helmet_iron.png"
"mcl_armor_helmet_leather_desat.png"
"mcl_armor_helmet_leather.png"
"mcl_armor_helmet_netherite.png"
"mcl_armor_inv_boots_chain.png"
"mcl_armor_inv_boots_diamond.png"
"mcl_armor_inv_boots_gold.png"
"mcl_armor_inv_boots_iron.png"
"mcl_armor_inv_boots_leather_desat.png"
"mcl_armor_inv_boots_leather.png"
"mcl_armor_inv_boots_netherite.png"
"mcl_armor_inv_chestplate_chain.png"
"mcl_armor_inv_chestplate_diamond.png"
"mcl_armor_inv_chestplate_gold.png"
"mcl_armor_inv_chestplate_iron.png"
"mcl_armor_inv_chestplate_leather_desat.png"
"mcl_armor_inv_chestplate_leather.png"
"mcl_armor_inv_chestplate_netherite.png"
"mcl_armor_inv_elytra.png"
"mcl_armor_inv_helmet_chain.png"
"mcl_armor_inv_helmet_diamond.png"
"mcl_armor_inv_helmet_gold.png"
"mcl_armor_inv_helmet_iron.png"
"mcl_armor_inv_helmet_leather_desat.png"
"mcl_armor_inv_helmet_leather.png"
"mcl_armor_inv_helmet_netherite.png"
"mcl_armor_inv_leggings_chain.png"
"mcl_armor_inv_leggings_diamond.png"
"mcl_armor_inv_leggings_gold.png"
"mcl_armor_inv_leggings_iron.png"
"mcl_armor_inv_leggings_leather_desat.png"
"mcl_armor_inv_leggings_leather.png"
"mcl_armor_inv_leggings_netherite.png"
"mcl_armor_leggings_chain.png"
"mcl_armor_leggings_diamond.png"
"mcl_armor_leggings_gold.png"
"mcl_armor_leggings_iron.png"
"mcl_armor_leggings_leather_desat.png"
"mcl_armor_leggings_leather.png"
"mcl_armor_leggings_netherite.png"
"mcl_bamboo_bamboo_block_stripped.png"
"mcl_bamboo_bamboo_bottom_stripped.png"
"mcl_bamboo_bamboo_bottom.png"
"mcl_bamboo_bamboo_fpm.png"
"mcl_bamboo_bamboo_plank_mosaic.png"
"mcl_bamboo_bamboo_plank.png"
"mcl_bamboo_bamboo_shoot.png"
"mcl_bamboo_bamboo_sign_wield.png"
"mcl_bamboo_door_bottom_alt.png"
"mcl_bamboo_door_bottom.png"
"mcl_bamboo_door_top_alt.png"
"mcl_bamboo_door_top.png"
"mcl_bamboo_door_wield.png"
"mcl_bamboo_endcap.png"
"mcl_bamboo_fence_bamboo.png"
"mcl_bamboo_fence_gate_bamboo.png"
"mcl_bamboo_trapdoor_side.png"
"mcl_banners_base_inverted.png"
"mcl_banners_fallback_wood.png"
"mcl_banners_item_base.png"
"mcl_banners_item_overlay.png"
"mcl_banners_pattern_bricks.png"
"mcl_banners_pattern_creeper.png"
"mcl_banners_pattern_curly_border.png"
"mcl_banners_pattern_flow.png"
"mcl_banners_pattern_flower.png"
"mcl_banners_pattern_globe.png"
"mcl_banners_pattern_guster.png"
"mcl_banners_pattern_piglin.png"
"mcl_banners_pattern_skull.png"
"mcl_banners_pattern_thing.png"
"mcl_banners_thing.png"
"mcl_base_textures_background.png"
"mcl_base_textures_background9.png"
"mcl_base_textures_button9_pressed.png"
"mcl_base_textures_button9.png"
"mcl_beds_bed_black_inv.png"
"mcl_beds_bed_black.png"
"mcl_beds_bed_blue_inv.png"
"mcl_beds_bed_blue.png"
"mcl_beds_bed_brown_inv.png"
"mcl_beds_bed_brown.png"
"mcl_beds_bed_cyan_inv.png"
"mcl_beds_bed_cyan.png"
"mcl_beds_bed_green_inv.png"
"mcl_beds_bed_green.png"
"mcl_beds_bed_grey_inv.png"
"mcl_beds_bed_grey.png"
"mcl_beds_bed_light_blue_inv.png"
"mcl_beds_bed_light_blue.png"
"mcl_beds_bed_lime_inv.png"
"mcl_beds_bed_lime.png"
"mcl_beds_bed_magenta_inv.png"
"mcl_beds_bed_magenta.png"
"mcl_beds_bed_orange_inv.png"
"mcl_beds_bed_orange.png"
"mcl_beds_bed_pink_inv.png"
"mcl_beds_bed_pink.png"
"mcl_beds_bed_purple_inv.png"
"mcl_beds_bed_purple.png"
"mcl_beds_bed_red_inv.png"
"mcl_beds_bed_red.png"
"mcl_beds_bed_silver_inv.png"
"mcl_beds_bed_silver.png"
"mcl_beds_bed_white_inv.png"
"mcl_beds_bed_white.png"
"mcl_beds_bed_yellow_inv.png"
"mcl_beds_bed_yellow.png"
"mcl_blackstone_basalt_side_polished.png"
"mcl_blackstone_basalt_smooth.png"
"mcl_blackstone_basalt_top_polished.png"
"mcl_blackstone_chiseled_polished.png"
"mcl_blackstone_gilded_side.png"
"mcl_blackstone_gilded.png"
"mcl_blackstone_polished_bricks_cracked.png"
"mcl_blackstone_polished_bricks.png"
"mcl_blackstone_polished.png"
"mcl_blackstone_side.png"
"mcl_blackstone_top.png"
"mcl_boats_bamboo_boat.png"
"mcl_boats_bamboo_chest_boat.png"
"mcl_boats_cherry_blossom_boat.png"
"mcl_boats_cherry_blossom_chest_boat.png"
"mcl_boats_obsidian_boat.png"
"mcl_boats_texture_acacia_boat.png"
"mcl_boats_texture_bamboo_boat.png"
"mcl_boats_texture_birch_boat.png"
"mcl_boats_texture_cherry_blossom_boat.png"
"mcl_boats_texture_dark_oak_boat.png"
"mcl_boats_texture_jungle_boat.png"
"mcl_boats_texture_mangrove_boat.png"
"mcl_boats_texture_oak_boat.png"
"mcl_boats_texture_obsidian_boat.png"
"mcl_boats_texture_spruce_boat.png"
"mcl_bone_meal_bone_meal 2.png"
"mcl_bone_meal_bone_meal.png"
"mcl_book_book_empty_slot.png"
"mcl_books_book_bg.png"
"mcl_books_book_writable.png"
"mcl_books_book_written.png"
"mcl_books_bookshelf_top.png"
"mcl_books_button9_pressed.png"
"mcl_books_button9.png"
"mcl_bossbars_empty.png"
"mcl_bossbars.png"
"mcl_bows_arrow_back.png"
"mcl_bows_arrow_front.png"
"mcl_bows_arrow_inv.png"
"mcl_bows_arrow_overlay.png"
"mcl_bows_crossbow_3.png"
"mcl_bows_crossbow.png"
"mcl_bows_firework_blue.png"
"mcl_bows_firework_green.png"
"mcl_bows_firework_red.png"
"mcl_bows_firework_white.png"
"mcl_bows_firework_yellow.png"
"mcl_bows_rocket_particle.png"
"mcl_bows_rocket.png"
"mcl_brewing_bottle_bg.png"
"mcl_brewing_bubble_sprite.png"
"mcl_brewing_bubbles_active.png"
"mcl_brewing_burner_active.png"
"mcl_brewing_burner.png"
"mcl_brewing_fuel_bg.png"
"mcl_brewing_potion_bg.png"
"mcl_brewing_side.png"
"mcl_brewing_top.png"
"mcl_burning_entity_flame_animated.png"
"mcl_burning_hud_flame_animated.png"
"mcl_campfires_campfire_inv.png"
"mcl_campfires_log.png"
"mcl_campfires_particle_1.png"
"mcl_campfires_particle_2.png"
"mcl_campfires_particle_3.png"
"mcl_campfires_particle_4.png"
"mcl_campfires_particle_5.png"
"mcl_campfires_particle_6.png"
"mcl_campfires_particle_7.png"
"mcl_campfires_particle_8.png"
"mcl_campfires_particle_9.png"
"mcl_campfires_particle_10.png"
"mcl_campfires_particle_11.png"
"mcl_campfires_particle_12.png"
"mcl_campfires_soul_campfire_inv.png"
"mcl_charges_wind_burst_1.png"
"mcl_charges_wind_burst_2.png"
"mcl_charges_wind_charge_entity.png"
"mcl_cherry_blossom_door_bottom_bottompart.png"
"mcl_cherry_blossom_door_bottom_side.png"
"mcl_cherry_blossom_door_bottom.png"
"mcl_cherry_blossom_door_inv.png"
"mcl_cherry_blossom_door_top_side.png"
"mcl_cherry_blossom_door_top_toppart.png"
"mcl_cherry_blossom_door_top.png"
"mcl_cherry_blossom_leaves.png"
"mcl_cherry_blossom_log_stripped.png"
"mcl_cherry_blossom_log_top_stripped.png"
"mcl_cherry_blossom_log_top.png"
"mcl_cherry_blossom_log.png"
"mcl_cherry_blossom_particle_1.png"
"mcl_cherry_blossom_particle_2.png"
"mcl_cherry_blossom_particle_3.png"
"mcl_cherry_blossom_particle.png"
"mcl_cherry_blossom_pink_petals_inv.png"
"mcl_cherry_blossom_pink_petals.png"
"mcl_cherry_blossom_planks.png"
"mcl_cherry_blossom_sapling.png"
"mcl_cherry_blossom_trapdoor_side.png"
"mcl_cherry_blossom_trapdoor.png"
"mcl_chests_ender_present.png"
"mcl_chests_noise_double.png"
"mcl_chests_noise.png"
"mcl_chests_normal_double_present.png"
"mcl_chests_normal_double.png"
"mcl_chests_normal_present.png"
"mcl_chests_trapped_double_present.png"
"mcl_chests_trapped_double.png"
"mcl_chests_trapped_present.png"
"mcl_cocoas_cocoa_stage_0.png"
"mcl_cocoas_cocoa_stage_1.png"
"mcl_cocoas_cocoa_stage_2.png"
"mcl_colorblocks_concrete_black.png"
"mcl_colorblocks_concrete_blue.png"
"mcl_colorblocks_concrete_brown.png"
"mcl_colorblocks_concrete_cyan.png"
"mcl_colorblocks_concrete_green.png"
"mcl_colorblocks_concrete_grey.png"
"mcl_colorblocks_concrete_light_blue.png"
"mcl_colorblocks_concrete_lime.png"
"mcl_colorblocks_concrete_magenta.png"
"mcl_colorblocks_concrete_orange.png"
"mcl_colorblocks_concrete_pink.png"
"mcl_colorblocks_concrete_powder_black.png"
"mcl_colorblocks_concrete_powder_blue.png"
"mcl_colorblocks_concrete_powder_brown.png"
"mcl_colorblocks_concrete_powder_cyan.png"
"mcl_colorblocks_concrete_powder_green.png"
"mcl_colorblocks_concrete_powder_grey.png"
"mcl_colorblocks_concrete_powder_light_blue.png"
"mcl_colorblocks_concrete_powder_lime.png"
"mcl_colorblocks_concrete_powder_magenta.png"
"mcl_colorblocks_concrete_powder_orange.png"
"mcl_colorblocks_concrete_powder_pink.png"
"mcl_colorblocks_concrete_powder_purple.png"
"mcl_colorblocks_concrete_powder_red.png"
"mcl_colorblocks_concrete_powder_silver.png"
"mcl_colorblocks_concrete_powder_white.png"
"mcl_colorblocks_concrete_powder_yellow.png"
"mcl_colorblocks_concrete_purple.png"
"mcl_colorblocks_concrete_red.png"
"mcl_colorblocks_concrete_silver.png"
"mcl_colorblocks_concrete_white.png"
"mcl_colorblocks_concrete_yellow.png"
"mcl_colorblocks_glazed_terracotta_black.png"
"mcl_colorblocks_glazed_terracotta_blue.png"
"mcl_colorblocks_glazed_terracotta_brown.png"
"mcl_colorblocks_glazed_terracotta_cyan.png"
"mcl_colorblocks_glazed_terracotta_green.png"
"mcl_colorblocks_glazed_terracotta_grey.png"
"mcl_colorblocks_glazed_terracotta_light_blue.png"
"mcl_colorblocks_glazed_terracotta_lime.png"
"mcl_colorblocks_glazed_terracotta_magenta.png"
"mcl_colorblocks_glazed_terracotta_orange.png"
"mcl_colorblocks_glazed_terracotta_pink.png"
"mcl_colorblocks_glazed_terracotta_purple.png"
"mcl_colorblocks_glazed_terracotta_red.png"
"mcl_colorblocks_glazed_terracotta_silver.png"
"mcl_colorblocks_glazed_terracotta_white.png"
"mcl_colorblocks_glazed_terracotta_yellow.png"
"mcl_comparators_comp.png"
"mcl_comparators_ends_comp.png"
"mcl_comparators_ends_off.png"
"mcl_comparators_ends_on.png"
"mcl_comparators_ends_sub.png"
"mcl_comparators_item.png"
"mcl_comparators_off.png"
"mcl_comparators_on.png"
"mcl_comparators_sides_comp.png"
"mcl_comparators_sides_off.png"
"mcl_comparators_sides_on.png"
"mcl_comparators_sides_sub.png"
"mcl_comparators_sub.png"
"mcl_composter_bottom.png"
"mcl_composter_compost.png"
"mcl_composter_ready.png"
"mcl_composter_side.png"
"mcl_composter_top.png"
"mcl_conduit_conduit_node.png"
"mcl_copper_anti_oxidation_particle.png"
"mcl_copper_block_bulb_off.png"
"mcl_copper_block_bulb_on.png"
"mcl_copper_block_bulb_powered_off.png"
"mcl_copper_block_bulb_powered_on.png"
"mcl_copper_block_chiseled.png"
"mcl_copper_block_cut.png"
"mcl_copper_block_grate.png"
"mcl_copper_block_raw.png"
"mcl_copper_door_exposed_bottom.png"
"mcl_copper_door_exposed_lower_bottompart.png"
"mcl_copper_door_exposed_lower_side.png"
"mcl_copper_door_exposed_lower.png"
"mcl_copper_door_exposed_top.png"
"mcl_copper_door_exposed_upper_side.png"
"mcl_copper_door_exposed_upper_toppart.png"
"mcl_copper_door_exposed_upper.png"
"mcl_copper_door_exposed.png"
"mcl_copper_door_lower_bottompart.png"
"mcl_copper_door_lower_side.png"
"mcl_copper_door_lower.png"
"mcl_copper_door_oxidized_bottom.png"
"mcl_copper_door_oxidized_lower_bottompart.png"
"mcl_copper_door_oxidized_lower_side.png"
"mcl_copper_door_oxidized_lower.png"
"mcl_copper_door_oxidized_top.png"
"mcl_copper_door_oxidized_upper_side.png"
"mcl_copper_door_oxidized_upper_toppart.png"
"mcl_copper_door_oxidized_upper.png"
"mcl_copper_door_oxidized.png"
"mcl_copper_door_upper_side.png"
"mcl_copper_door_upper_toppart.png"
"mcl_copper_door_upper.png"
"mcl_copper_door_weathered_bottom.png"
"mcl_copper_door_weathered_lower_bottompart.png"
"mcl_copper_door_weathered_lower_side.png"
"mcl_copper_door_weathered_lower.png"
"mcl_copper_door_weathered_top.png"
"mcl_copper_door_weathered_upper_side.png"
"mcl_copper_door_weathered_upper_toppart.png"
"mcl_copper_door_weathered_upper.png"
"mcl_copper_door_weathered.png"
"mcl_copper_exposed_bulb_off.png"
"mcl_copper_exposed_bulb_on.png"
"mcl_copper_exposed_bulb_powered_off.png"
"mcl_copper_exposed_bulb_powered_on.png"
"mcl_copper_exposed_chiseled.png"
"mcl_copper_exposed_cut.png"
"mcl_copper_exposed_grate.png"
"mcl_copper_exposed.png"
"mcl_copper_item_door_exposed.png"
"mcl_copper_item_door_oxidized.png"
"mcl_copper_item_door_weathered.png"
"mcl_copper_item_door.png"
"mcl_copper_oxidized_bulb_off.png"
"mcl_copper_oxidized_bulb_on.png"
"mcl_copper_oxidized_bulb_powered_off.png"
"mcl_copper_oxidized_bulb_powered_on.png"
"mcl_copper_oxidized_chiseled.png"
"mcl_copper_oxidized_cut.png"
"mcl_copper_oxidized_grate.png"
"mcl_copper_oxidized.png"
"mcl_copper_raw.png"
"mcl_copper_trapdoor_exposed_side.png"
"mcl_copper_trapdoor_exposed.png"
"mcl_copper_trapdoor_oxidized_side.png"
"mcl_copper_trapdoor_oxidized.png"
"mcl_copper_trapdoor_side.png"
"mcl_copper_trapdoor_weathered_side.png"
"mcl_copper_trapdoor_weathered.png"
"mcl_copper_weathered_bulb_off.png"
"mcl_copper_weathered_bulb_on.png"
"mcl_copper_weathered_bulb_powered_off.png"
"mcl_copper_weathered_bulb_powered_on.png"
"mcl_copper_weathered_chiseled.png"
"mcl_copper_weathered_cut.png"
"mcl_copper_weathered_grate.png"
"mcl_copper_weathered.png"
"mcl_core_andesite_smooth.png"
"mcl_core_apple_golden.png"
"mcl_core_crying_obsidian_tear.png"
"mcl_core_crying_obsidian_tear2.png"
"mcl_core_crying_obsidian_tear3.png"
"mcl_core_diorite_smooth.png"
"mcl_core_dirt_podzol_side.png"
"mcl_core_dirt_podzol_top.png"
"mcl_core_glass_black_detail.png"
"mcl_core_glass_black.png"
"mcl_core_glass_blue_detail.png"
"mcl_core_glass_blue.png"
"mcl_core_glass_brown_detail.png"
"mcl_core_glass_brown.png"
"mcl_core_glass_cyan_detail.png"
"mcl_core_glass_cyan.png"
"mcl_core_glass_gray_detail.png"
"mcl_core_glass_gray.png"
"mcl_core_glass_green_detail.png"
"mcl_core_glass_green.png"
"mcl_core_glass_light_blue_detail.png"
"mcl_core_glass_light_blue.png"
"mcl_core_glass_lime_detail.png"
"mcl_core_glass_lime.png"
"mcl_core_glass_magenta_detail.png"
"mcl_core_glass_magenta.png"
"mcl_core_glass_orange_detail.png"
"mcl_core_glass_orange.png"
"mcl_core_glass_pink_detail.png"
"mcl_core_glass_pink.png"
"mcl_core_glass_purple_detail.png"
"mcl_core_glass_purple.png"
"mcl_core_glass_red_detail.png"
"mcl_core_glass_red.png"
"mcl_core_glass_silver_detail.png"
"mcl_core_glass_silver.png"
"mcl_core_glass_white_detail.png"
"mcl_core_glass_white.png"
"mcl_core_glass_yellow_detail.png"
"mcl_core_glass_yellow.png"
"mcl_core_granite_smooth.png"
"mcl_core_grass_path_side.png"
"mcl_core_grass_path_top.png"
"mcl_core_grass_side_snowed.png"
"mcl_core_ice_packed.png"
"mcl_core_leaves_big_oak.png"
"mcl_core_leaves_birch.png"
"mcl_core_leaves_spruce.png"
"mcl_core_light_0.png"
"mcl_core_light_1.png"
"mcl_core_light_2.png"
"mcl_core_light_3.png"
"mcl_core_light_4.png"
"mcl_core_light_5.png"
"mcl_core_light_6.png"
"mcl_core_light_7.png"
"mcl_core_light_8.png"
"mcl_core_light_9.png"
"mcl_core_log_big_oak_top.png"
"mcl_core_log_big_oak.png"
"mcl_core_log_birch_top.png"
"mcl_core_log_birch.png"
"mcl_core_log_spruce_top.png"
"mcl_core_log_spruce.png"
"mcl_core_mycelium_particle.png"
"mcl_core_palette_grass.png"
"mcl_core_palette_leaves.png"
"mcl_core_papyrus.png"
"mcl_core_planks_big_oak.png"
"mcl_core_planks_birch.png"
"mcl_core_planks_spruce.png"
"mcl_core_red_sandstone_carved.png"
"mcl_core_red_sandstone_normal.png"
"mcl_core_red_sandstone_smooth.png"
"mcl_core_reeds.png"
"mcl_core_sandstone_carved.png"
"mcl_core_sandstone_normal.png"
"mcl_core_sandstone_smooth.png"
"mcl_core_sapling_big_oak.png"
"mcl_core_sapling_birch.png"
"mcl_core_sapling_spruce.png"
"mcl_core_stonebrick_carved.png"
"mcl_core_stonebrick_cracked.png"
"mcl_core_stonebrick_mossy.png"
"mcl_core_stripped_acacia_side.png"
"mcl_core_stripped_acacia_top.png"
"mcl_core_stripped_birch_side.png"
"mcl_core_stripped_birch_top.png"
"mcl_core_stripped_dark_oak_side.png"
"mcl_core_stripped_dark_oak_top.png"
"mcl_core_stripped_jungle_side.png"
"mcl_core_stripped_jungle_top.png"
"mcl_core_stripped_oak_side.png"
"mcl_core_stripped_oak_top.png"
"mcl_core_stripped_spruce_side.png"
"mcl_core_stripped_spruce_top.png"
"mcl_core_web.png"
"mcl_craftguide_fuel.png"
"mcl_crafting_guide_craft.png"
"mcl_crafting_table_inv_fill.png"
"mcl_crimson_crimson_fence_side.png"
"mcl_crimson_crimson_fence_top.png"
"mcl_crimson_crimson_fence.png"
"mcl_crimson_crimson_trapdoor_side.png"
"mcl_crimson_warped_fence_side.png"
"mcl_crimson_warped_fence_top.png"
"mcl_crimson_warped_fence.png"
"mcl_crimson_warped_trapdoor_side.png"
"mcl_deepslate_bricks_cracked.png"
"mcl_deepslate_chiseled.png"
"mcl_deepslate_cobbled.png"
"mcl_deepslate_polished.png"
"mcl_deepslate_reinforced_bottom.png"
"mcl_deepslate_reinforced_top.png"
"mcl_deepslate_reinforced.png"
"mcl_deepslate_tiles_cracked.png"
"mcl_deepslate_tuff_chiseled_bricks_top.png"
"mcl_deepslate_tuff_chiseled_bricks.png"
"mcl_deepslate_tuff_chiseled_top.png"
"mcl_deepslate_tuff_chiseled.png"
"mcl_deepslate_tuff_polished.png"
"mcl_deepslate.png"
"mcl_dirt_grass_shadow.png"
"mcl_dispensers_dispenser_front_horizontal.png"
"mcl_doors_door_acacia_lower.png"
"mcl_doors_door_acacia_side_lower.png"
"mcl_doors_door_acacia_side_upper.png"
"mcl_doors_door_acacia_upper.png"
"mcl_doors_door_acacia.png"
"mcl_doors_door_birch_lower.png"
"mcl_doors_door_birch_side_lower.png"
"mcl_doors_door_birch_side_upper.png"
"mcl_doors_door_birch_upper.png"
"mcl_doors_door_birch.png"
"mcl_doors_door_crimson_side_lower.png"
"mcl_doors_door_crimson_side_upper.png"
"mcl_doors_door_dark_oak_lower.png"
"mcl_doors_door_dark_oak_side_lower.png"
"mcl_doors_door_dark_oak_side_upper.png"
"mcl_doors_door_dark_oak_upper.png"
"mcl_doors_door_dark_oak.png"
"mcl_doors_door_iron_lower.png"
"mcl_doors_door_iron_side_lower.png"
"mcl_doors_door_iron_side_upper.png"
"mcl_doors_door_iron_upper.png"
"mcl_doors_door_jungle_lower.png"
"mcl_doors_door_jungle_side_lower.png"
"mcl_doors_door_jungle_side_upper.png"
"mcl_doors_door_jungle_upper.png"
"mcl_doors_door_jungle.png"
"mcl_doors_door_spruce_lower.png"
"mcl_doors_door_spruce_side_lower.png"
"mcl_doors_door_spruce_side_upper.png"
"mcl_doors_door_spruce_upper.png"
"mcl_doors_door_spruce.png"
"mcl_doors_door_warped_side_lower.png"
"mcl_doors_door_warped_side_upper.png"
"mcl_doors_door_wood_lower.png"
"mcl_doors_door_wood_side_lower.png"
"mcl_doors_door_wood_side_upper.png"
"mcl_doors_door_wood_upper.png"
"mcl_doors_trapdoor_acacia_side.png"
"mcl_doors_trapdoor_acacia.png"
"mcl_doors_trapdoor_birch_side.png"
"mcl_doors_trapdoor_birch.png"
"mcl_doors_trapdoor_dark_oak_side.png"
"mcl_doors_trapdoor_dark_oak.png"
"mcl_doors_trapdoor_jungle_side.png"
"mcl_doors_trapdoor_jungle.png"
"mcl_doors_trapdoor_spruce_side.png"
"mcl_doors_trapdoor_spruce.png"
"mcl_droppers_dropper_front_horizontal.png"
"mcl_dye_mask.png"
"mcl_enchanting_book_closed.png"
"mcl_enchanting_book_enchanted.png"
"mcl_enchanting_book_entity.png"
"mcl_enchanting_book_open.png"
"mcl_enchanting_button_background.png"
"mcl_enchanting_button_hovered.png"
"mcl_enchanting_button_off.png"
"mcl_enchanting_glyph_1.png"
"mcl_enchanting_glyph_2.png"
"mcl_enchanting_glyph_3.png"
"mcl_enchanting_glyph_4.png"
"mcl_enchanting_glyph_5.png"
"mcl_enchanting_glyph_6.png"
"mcl_enchanting_glyph_7.png"
"mcl_enchanting_glyph_8.png"
"mcl_enchanting_glyph_9.png"
"mcl_enchanting_glyph_10.png"
"mcl_enchanting_glyph_11.png"
"mcl_enchanting_glyph_12.png"
"mcl_enchanting_glyph_13.png"
"mcl_enchanting_glyph_14.png"
"mcl_enchanting_glyph_15.png"
"mcl_enchanting_glyph_16.png"
"mcl_enchanting_glyph_17.png"
"mcl_enchanting_glyph_18.png"
"mcl_enchanting_lapis_background.png"
"mcl_enchanting_number_1_off.png"
"mcl_enchanting_number_1.png"
"mcl_enchanting_number_2_off.png"
"mcl_enchanting_number_2.png"
"mcl_enchanting_number_3_off.png"
"mcl_enchanting_number_3.png"
"mcl_enchanting_table_bottom.png"
"mcl_enchanting_table_side.png"
"mcl_enchanting_table_top.png"
"mcl_end_chorus_flower_1.png"
"mcl_end_chorus_flower_2.png"
"mcl_end_chorus_flower_3.png"
"mcl_end_chorus_flower_4.png"
"mcl_end_chorus_flower_5.png"
"mcl_end_chorus_flower_6.png"
"mcl_end_chorus_flower_7.png"
"mcl_end_chorus_flower_8.png"
"mcl_end_chorus_flower_9.png"
"mcl_end_chorus_flower_10.png"
"mcl_end_chorus_fruit_popped.png"
"mcl_end_crystal_beam.png"
"mcl_end_crystal_item.png"
"mcl_end_crystal.png"
"mcl_end_end_bricks.png"
"mcl_end_end_rod_bottom.png"
"mcl_end_end_rod_side.png"
"mcl_end_end_rod_top.png"
"mcl_end_endframe_eye.png"
"mcl_end_endframe_side.png"
"mcl_end_endframe_top.png"
"mcl_experience_bar_background.png"
"mcl_experience_bar.png"
"mcl_experience_bottle.png"
"mcl_farming_beetroot_0.png"
"mcl_farming_beetroot_1.png"
"mcl_farming_beetroot_2.png"
"mcl_farming_beetroot_3.png"
"mcl_farming_farmland_dry.png"
"mcl_farming_farmland_wet.png"
"mcl_farming_hayblock_side.png"
"mcl_farming_hayblock_top.png"
"mcl_farming_melon_stem_connected.png"
"mcl_farming_melon_stem_disconnected.png"
"mcl_farming_potatoes_stage_0.png"
"mcl_farming_potatoes_stage_1.png"
"mcl_farming_potatoes_stage_2.png"
"mcl_farming_potatoes_stage_3.png"
"mcl_farming_pumpkin_face.png"
"mcl_farming_pumpkin_hud.png"
"mcl_farming_pumpkin_stem_connected.png"
"mcl_farming_pumpkin_stem_disconnected.png"
"mcl_farming_sweet_berry_bush_0.png"
"mcl_farming_sweet_berry_bush_1.png"
"mcl_farming_sweet_berry_bush_2.png"
"mcl_farming_sweet_berry_bush_3.png"
"mcl_farming_sweet_berry.png"
"mcl_farming_wheat_stage_0.png"
"mcl_farming_wheat_stage_1.png"
"mcl_farming_wheat_stage_2.png"
"mcl_farming_wheat_stage_3.png"
"mcl_farming_wheat_stage_4.png"
"mcl_farming_wheat_stage_5.png"
"mcl_farming_wheat_stage_6.png"
"mcl_farming_wheat_stage_7.png"
"mcl_fences_fence_acacia.png"
"mcl_fences_fence_big_oak.png"
"mcl_fences_fence_birch.png"
"mcl_fences_fence_gate_acacia.png"
"mcl_fences_fence_gate_big_oak.png"
"mcl_fences_fence_gate_birch.png"
"mcl_fences_fence_gate_jungle.png"
"mcl_fences_fence_gate_mask.png"
"mcl_fences_fence_gate_nether_brick.png"
"mcl_fences_fence_gate_oak.png"
"mcl_fences_fence_gate_red_nether_brick.png"
"mcl_fences_fence_gate_spruce.png"
"mcl_fences_fence_jungle.png"
"mcl_fences_fence_mask.png"
"mcl_fences_fence_nether_brick.png"
"mcl_fences_fence_oak.png"
"mcl_fences_fence_red_nether_brick.png"
"mcl_fences_fence_spruce.png"
"mcl_fireworks_rocket.png"
"mcl_fishing_bobber.png"
"mcl_fishing_clownfish_raw.png"
"mcl_fishing_fish_cooked.png"
"mcl_fishing_fish_raw.png"
"mcl_fishing_pufferfish_raw.png"
"mcl_fishing_salmon_cooked.png"
"mcl_fishing_salmon_raw.png"
"mcl_flowerpots_cactus.png"
"mcl_flowerpots_flowerpot_inventory.png"
"mcl_flowerpots_flowerpot.png"
"mcl_flowers_double_plant_fern_bottom.png"
"mcl_flowers_double_plant_fern_inv.png"
"mcl_flowers_double_plant_fern_top.png"
"mcl_flowers_double_plant_grass_bottom.png"
"mcl_flowers_double_plant_grass_inv.png"
"mcl_flowers_double_plant_grass_top.png"
"mcl_flowers_double_plant_paeonia_bottom.png"
"mcl_flowers_double_plant_paeonia_top.png"
"mcl_flowers_double_plant_rose_bottom.png"
"mcl_flowers_double_plant_rose_top.png"
"mcl_flowers_double_plant_sunflower_back.png"
"mcl_flowers_double_plant_sunflower_bottom.png"
"mcl_flowers_double_plant_sunflower_front.png"
"mcl_flowers_double_plant_sunflower_top.png"
"mcl_flowers_double_plant_syringa_bottom.png"
"mcl_flowers_double_plant_syringa_top.png"
"mcl_flowers_fern_inv.png"
"mcl_flowers_tallgrass_inv.png"
"mcl_flowers_tallgrass.png"
"mcl_flowers_tulip_pink.png"
"mcl_flowers_tulip_red.png"
"mcl_flowers_tulip_white.png"
"mcl_formspec_itemslot.png"
"mcl_honey_block_bottom.png"
"mcl_honey_block_side.png"
"mcl_honey_block_top.png"
"mcl_hoppers_item.png"
"mcl_hunger_bar_exhaustion.png"
"mcl_hunger_bar_foodpoison.png"
"mcl_hunger_bar_saturation.png"
"mcl_hunger_bgicon_exhaustion.png"
"mcl_hunger_bgicon_saturation.png"
"mcl_hunger_icon_exhaustion.png"
"mcl_hunger_icon_foodpoison.png"
"mcl_hunger_icon_saturation.png"
"mcl_inventory_background9.png"
"mcl_inventory_button9_pressed.png"
"mcl_inventory_button9.png"
"mcl_inventory_hotbar_selected.png"
"mcl_jukebox_record_11.png"
"mcl_jukebox_record_13.png"
"mcl_jukebox_record_blocks.png"
"mcl_jukebox_record_cat.png"
"mcl_jukebox_record_chirp.png"
"mcl_jukebox_record_far.png"
"mcl_jukebox_record_mall.png"
"mcl_jukebox_record_mellohi.png"
"mcl_jukebox_record_stal.png"
"mcl_jukebox_record_strad.png"
"mcl_jukebox_record_wait.png"
"mcl_jukebox_record_ward.png"
"mcl_jukebox_side.png"
"mcl_jukebox_top.png"
"mcl_lanterns_chain_inv.png"
"mcl_lanterns_lantern_inv.png"
"mcl_lanterns_soul_lantern_inv.png"
"mcl_lectern_lectern.png"
"mcl_lightning_rods_rod.png"
"mcl_loom_itemslot_bg_banner.png"
"mcl_loom_itemslot_bg_dye.png"
"mcl_loom_itemslot_bg_pattern.png"
"mcl_lush_caves_azalea_bottom.png"
"mcl_lush_caves_azalea_flowering_bottom.png"
"mcl_lush_caves_azalea_flowering_side.png"
"mcl_lush_caves_azalea_flowering_top.png"
"mcl_lush_caves_azalea_leaves_flowering.png"
"mcl_lush_caves_azalea_leaves.png"
"mcl_lush_caves_azalea_side.png"
"mcl_lush_caves_azalea_top.png"
"mcl_lush_caves_big_dripleaf_side.png"
"mcl_lush_caves_big_dripleaf_stem.png"
"mcl_lush_caves_big_dripleaf_tip.png"
"mcl_lush_caves_big_dripleaf_top.png"
"mcl_lush_caves_cave_vines_lit_e_s.png"
"mcl_lush_caves_cave_vines_lit_e.png"
"mcl_lush_caves_cave_vines_lit.png"
"mcl_lush_caves_cave_vines_plant_lit_e_s.png"
"mcl_lush_caves_cave_vines_plant_lit_e.png"
"mcl_lush_caves_cave_vines_plant_lit.png"
"mcl_lush_caves_cave_vines_plant.png"
"mcl_lush_caves_cave_vines.png"
"mcl_lush_caves_glow_berries_e_s.png"
"mcl_lush_caves_glow_berries_e.png"
"mcl_lush_caves_glow_berries.png"
"mcl_lush_caves_hanging_roots.png"
"mcl_lush_caves_moss_block.png"
"mcl_lush_caves_moss_carpet_side.png"
"mcl_lush_caves_moss_carpet.png"
"mcl_lush_caves_moss.png"
"mcl_lush_caves_rooted_dirt.png"
"mcl_lush_caves_small_dripleaf_side.png"
"mcl_lush_caves_small_dripleaf_stem_bottom.png"
"mcl_lush_caves_small_dripleaf_stem_top.png"
"mcl_lush_caves_small_dripleaf_top.png"
"mcl_lush_caves_spore_blossom_base.png"
"mcl_lush_caves_spore_blossom_particle.png"
"mcl_lush_caves_spore_blossom.png"
"mcl_mangrove_door_bottom.png"
"mcl_mangrove_door_top.png"
"mcl_mangrove_doors.png"
"mcl_mangrove_fence_gate.png"
"mcl_mangrove_fence.png"
"mcl_mangrove_leaves.png"
"mcl_mangrove_log_top.png"
"mcl_mangrove_log.png"
"mcl_mangrove_planks.png"
"mcl_mangrove_propagule_hanging.png"
"mcl_mangrove_propagule_item.png"
"mcl_mangrove_propagule.png"
"mcl_mangrove_roots_side.png"
"mcl_mangrove_roots_top.png"
"mcl_mangrove_trapdoor_side.png"
"mcl_mangrove_trapdoor.png"
"mcl_maps_map_empty.png"
"mcl_maps_map_filled_markings.png"
"mcl_maps_map_filled.png"
"mcl_maps_player_arrow.png"
"mcl_maps_player_dot.png"
"mcl_minecarts_minecart_chest.png"
"mcl_minecarts_minecart_command_block.png"
"mcl_minecarts_minecart_furnace.png"
"mcl_minecarts_minecart_hopper.png"
"mcl_minecarts_minecart_normal.png"
"mcl_minecarts_minecart_tnt.png"
"mcl_minecarts_rail_activator_crossing_powered.png"
"mcl_minecarts_rail_activator_crossing.png"
"mcl_minecarts_rail_activator_curved_powered.png"
"mcl_minecarts_rail_activator_curved.png"
"mcl_minecarts_rail_activator_powered.png"
"mcl_minecarts_rail_activator_t_junction_powered.png"
"mcl_minecarts_rail_activator_t_junction.png"
"mcl_minecarts_rail_activator.png"
"mcl_minecarts_rail_detector_crossing_powered.png"
"mcl_minecarts_rail_detector_crossing.png"
"mcl_minecarts_rail_detector_curved_powered.png"
"mcl_minecarts_rail_detector_curved.png"
"mcl_minecarts_rail_detector_powered.png"
"mcl_minecarts_rail_detector_t_junction_powered.png"
"mcl_minecarts_rail_detector_t_junction.png"
"mcl_minecarts_rail_detector.png"
"mcl_minecarts_rail_golden_crossing_powered.png"
"mcl_minecarts_rail_golden_crossing.png"
"mcl_minecarts_rail_golden_curved_powered.png"
"mcl_minecarts_rail_golden_curved.png"
"mcl_minecarts_rail_golden_powered.png"
"mcl_minecarts_rail_golden_t_junction_powered.png"
"mcl_minecarts_rail_golden_t_junction.png"
"mcl_minecarts_rail_golden.png"
"mcl_mobitems_beef_cooked.png"
"mcl_mobitems_beef_raw.png"
"mcl_mobitems_bucket_milk.png"
"mcl_mobitems_chicken_cooked.png"
"mcl_mobitems_chicken_raw.png"
"mcl_mobitems_gold_horse_armor.png"
"mcl_mobitems_heart_of_the_sea_split.png"
"mcl_mobitems_horse_armor_leather_desat.png"
"mcl_mobitems_leather_horse_armor_desat.png"
"mcl_mobitems_mutton_cooked.png"
"mcl_mobitems_mutton_raw.png"
"mcl_mobitems_nametag.png"
"mcl_mobitems_porkchop_cooked.png"
"mcl_mobitems_porkchop_raw.png"
"mcl_mobitems_rabbit_cooked.png"
"mcl_mobitems_rabbit_raw.png"
"mcl_mobitems_slimeball.png"
"mcl_mud.png"
"mcl_mushrooms_mushroom_block_skin_brown.png"
"mcl_mushrooms_mushroom_block_skin_red.png"
"mcl_mushrooms_mushroom_block_skin_stem.png"
"mcl_nether_nether_wart_stage_0.png"
"mcl_nether_nether_wart_stage_1.png"
"mcl_nether_nether_wart_stage_2.png"
"mcl_nether_netherbrick.png"
"mcl_nether_netherite_ugrade_template.png"
"mcl_nether_netheriteblock.png"
"mcl_nether_quartz_chiseled_side.png"
"mcl_nether_quartz_chiseled_top.png"
"mcl_nether_quartz_ore.png"
"mcl_nether_quartz_pillar_side.png"
"mcl_nether_red_nether_brick.png"
"mcl_observers_observer_back_lit.png"
"mcl_ocean_kelp_item.png"
"mcl_ocean_prismarine_anim.png"
"mcl_ocean_prismarine_dark.png"
"mcl_ocean_sea_pickle_1_anim.png"
"mcl_ocean_sea_pickle_1_off.png"
"mcl_ocean_sea_pickle_2_anim.png"
"mcl_ocean_sea_pickle_2_off.png"
"mcl_ocean_sea_pickle_3_anim.png"
"mcl_ocean_sea_pickle_3_off.png"
"mcl_ocean_sea_pickle_4_anim.png"
"mcl_ocean_sea_pickle_4_off.png"
"mcl_ocean_sea_pickle_item.png"
"mcl_ocean_seagrass_item.png"
"mcl_paintings_paintings.png"
"mcl_particles_bonemeal.png"
"mcl_particles_crit.png"
"mcl_particles_droplet_bottle.png"
"mcl_particles_effect.png"
"mcl_particles_instant_effect.png"
"mcl_particles_mob_death.png"
"mcl_particles_nether_dust1.png"
"mcl_particles_nether_dust2.png"
"mcl_particles_nether_dust3.png"
"mcl_particles_nether_portal_t.png"
"mcl_particles_smoke_anim.png"
"mcl_particles_smoke.png"
"mcl_particles_sponge1.png"
"mcl_particles_sponge2.png"
"mcl_particles_sponge3.png"
"mcl_particles_sponge4.png"
"mcl_particles_sponge5.png"
"mcl_particles_teleport.png"
"mcl_particles_totem1.png"
"mcl_particles_totem2.png"
"mcl_particles_totem3.png"
"mcl_particles_totem4.png"
"mcl_portals_endframe_bottom.png"
"mcl_portals_endframe_eye.png"
"mcl_portals_endframe_side.png"
"mcl_portals_endframe_top.png"
"mcl_portals_particle1.png"
"mcl_portals_particle2.png"
"mcl_portals_particle3.png"
"mcl_portals_particle4.png"
"mcl_portals_particle5.png"
"mcl_portals_portal.png"
"mcl_potions_arrow_inv.png"
"mcl_potions_effect_bad_omen.png"
"mcl_potions_effect_fire_proof.png"
"mcl_potions_effect_food_poisoning.png"
"mcl_potions_effect_invisible.png"
"mcl_potions_effect_leaping.png"
"mcl_potions_effect_night_vision.png"
"mcl_potions_effect_poisoned.png"
"mcl_potions_effect_regenerating.png"
"mcl_potions_effect_slow.png"
"mcl_potions_effect_strong.png"
"mcl_potions_effect_swift.png"
"mcl_potions_effect_water_breathing.png"
"mcl_potions_effect_weak.png"
"mcl_potions_effect_withering.png"
"mcl_potions_icon_regen_wither.png"
"mcl_potions_icon_wither.png"
"mcl_potions_lingering_bottle.png"
"mcl_potions_melon_speckled.png"
"mcl_potions_potion_bottle.png"
"mcl_potions_spider_eye_fermented.png"
"mcl_potions_splash_bottle.png"
"mcl_potions_splash_overlay.png"
"mcl_pottery_sherds_angler.png"
"mcl_pottery_sherds_archer.png"
"mcl_pottery_sherds_arms_up.png"
"mcl_pottery_sherds_blade.png"
"mcl_pottery_sherds_brewer.png"
"mcl_pottery_sherds_burn.png"
"mcl_pottery_sherds_danger.png"
"mcl_pottery_sherds_explorer.png"
"mcl_pottery_sherds_flow.png"
"mcl_pottery_sherds_friend.png"
"mcl_pottery_sherds_guster.png"
"mcl_pottery_sherds_heart.png"
"mcl_pottery_sherds_heartbreak.png"
"mcl_pottery_sherds_howl.png"
"mcl_pottery_sherds_miner.png"
"mcl_pottery_sherds_mourner.png"
"mcl_pottery_sherds_pattern_angler.png"
"mcl_pottery_sherds_pattern_archer.png"
"mcl_pottery_sherds_pattern_arms_up.png"
"mcl_pottery_sherds_pattern_blade.png"
"mcl_pottery_sherds_pattern_brewer.png"
"mcl_pottery_sherds_pattern_burn.png"
"mcl_pottery_sherds_pattern_danger.png"
"mcl_pottery_sherds_pattern_explorer.png"
"mcl_pottery_sherds_pattern_flow.png"
"mcl_pottery_sherds_pattern_friend.png"
"mcl_pottery_sherds_pattern_guster.png"
"mcl_pottery_sherds_pattern_heart.png"
"mcl_pottery_sherds_pattern_heartbreak.png"
"mcl_pottery_sherds_pattern_howl.png"
"mcl_pottery_sherds_pattern_miner.png"
"mcl_pottery_sherds_pattern_mourner.png"
"mcl_pottery_sherds_pattern_plenty.png"
"mcl_pottery_sherds_pattern_prize.png"
"mcl_pottery_sherds_pattern_scrape.png"
"mcl_pottery_sherds_pattern_sheaf.png"
"mcl_pottery_sherds_pattern_shelter.png"
"mcl_pottery_sherds_pattern_skull.png"
"mcl_pottery_sherds_pattern_snort.png"
"mcl_pottery_sherds_plenty.png"
"mcl_pottery_sherds_pot_1.png"
"mcl_pottery_sherds_pot_2.png"
"mcl_pottery_sherds_pot_3.png"
"mcl_pottery_sherds_pot_4.png"
"mcl_pottery_sherds_pot_5.png"
"mcl_pottery_sherds_pot_6.png"
"mcl_pottery_sherds_pot_7.png"
"mcl_pottery_sherds_pot_8.png"
"mcl_pottery_sherds_pot_9.png"
"mcl_pottery_sherds_pot_10.png"
"mcl_pottery_sherds_pot_bottom.png"
"mcl_pottery_sherds_pot_side.png"
"mcl_pottery_sherds_pot_top.png"
"mcl_pottery_sherds_prize.png"
"mcl_pottery_sherds_scrape.png"
"mcl_pottery_sherds_sheaf.png"
"mcl_pottery_sherds_shelter.png"
"mcl_pottery_sherds_skull.png"
"mcl_pottery_sherds_snort.png"
"mcl_pottery_sherds.png"
"mcl_raids_hero_of_the_village_icon.png"
"mcl_raw_ores_raw_gold_block.png"
"mcl_raw_ores_raw_gold.png"
"mcl_raw_ores_raw_iron_block.png"
"mcl_raw_ores_raw_iron.png"
"mcl_sculk_catalyst_bottom.png"
"mcl_sculk_catalyst_side.png"
"mcl_sculk_catalyst_top.png"
"mcl_sculk_sensor_bottom.png"
"mcl_sculk_sensor_side.png"
"mcl_sculk_sensor_top.png"
"mcl_sculk_shrieker_bottom.png"
"mcl_sculk_shrieker_side.png"
"mcl_sculk_shrieker_top.png"
"mcl_sculk_vein.png"
"mcl_shield_base_nopattern.png"
"mcl_shield_hud.png"
"mcl_shield_item_overlay.png"
"mcl_shield_pattern_base.png"
"mcl_shield_pattern_border.png"
"mcl_shield_pattern_bricks.png"
"mcl_shield_pattern_circle.png"
"mcl_shield_pattern_creeper.png"
"mcl_shield_pattern_cross.png"
"mcl_shield_pattern_curly_border.png"
"mcl_shield_pattern_diagonal_left.png"
"mcl_shield_pattern_diagonal_right.png"
"mcl_shield_pattern_diagonal_up_left.png"
"mcl_shield_pattern_diagonal_up_right.png"
"mcl_shield_pattern_flower.png"
"mcl_shield_pattern_gradient_up.png"
"mcl_shield_pattern_gradient.png"
"mcl_shield_pattern_half_horizontal_bottom.png"
"mcl_shield_pattern_half_horizontal.png"
"mcl_shield_pattern_half_vertical_right.png"
"mcl_shield_pattern_half_vertical.png"
"mcl_shield_pattern_rhombus.png"
"mcl_shield_pattern_skull.png"
"mcl_shield_pattern_small_stripes.png"
"mcl_shield_pattern_square_bottom_left.png"
"mcl_shield_pattern_square_bottom_right.png"
"mcl_shield_pattern_square_top_left.png"
"mcl_shield_pattern_square_top_right.png"
"mcl_shield_pattern_straight_cross.png"
"mcl_shield_pattern_stripe_bottom.png"
"mcl_shield_pattern_stripe_center.png"
"mcl_shield_pattern_stripe_downleft.png"
"mcl_shield_pattern_stripe_downright.png"
"mcl_shield_pattern_stripe_left.png"
"mcl_shield_pattern_stripe_middle.png"
"mcl_shield_pattern_stripe_right.png"
"mcl_shield_pattern_stripe_top.png"
"mcl_shield_pattern_thing.png"
"mcl_shield_pattern_triangle_bottom.png"
"mcl_shield_pattern_triangle_top.png"
"mcl_shield_pattern_triangles_bottom.png"
"mcl_shield_pattern_triangles_top.png"
"mcl_shield.png"
"mcl_signs_sign_greyscale.png"
"mcl_skins_base_1_mask.png"
"mcl_skins_base_1.png"
"mcl_skins_bottom_1_mask.png"
"mcl_skins_bottom_1.png"
"mcl_skins_bottom_2_mask.png"
"mcl_skins_bottom_2.png"
"mcl_skins_bottom_3_mask.png"
"mcl_skins_bottom_3.png"
"mcl_skins_bottom_4_mask.png"
"mcl_skins_bottom_4.png"
"mcl_skins_bottom_5_mask.png"
"mcl_skins_bottom_5.png"
"mcl_skins_character_1.png"
"mcl_skins_eye_1.png"
"mcl_skins_eye_2.png"
"mcl_skins_eye_3.png"
"mcl_skins_eye_4.png"
"mcl_skins_eye_5.png"
"mcl_skins_eye_6.png"
"mcl_skins_eye_7.png"
"mcl_skins_footwear_1.png"
"mcl_skins_footwear_2.png"
"mcl_skins_footwear_3.png"
"mcl_skins_hair_1_mask.png"
"mcl_skins_hair_1.png"
"mcl_skins_hair_2_mask.png"
"mcl_skins_hair_2.png"
"mcl_skins_hair_3_mask.png"
"mcl_skins_hair_3.png"
"mcl_skins_hair_4_mask.png"
"mcl_skins_hair_4.png"
"mcl_skins_hair_5_mask.png"
"mcl_skins_hair_5.png"
"mcl_skins_hair_6_mask.png"
"mcl_skins_hair_6.png"
"mcl_skins_hair_7_mask.png"
"mcl_skins_hair_7.png"
"mcl_skins_hair_8_mask.png"
"mcl_skins_hair_8.png"
"mcl_skins_hair_9_mask.png"
"mcl_skins_hair_9.png"
"mcl_skins_hair_10_mask.png"
"mcl_skins_hair_10.png"
"mcl_skins_hair_11_mask.png"
"mcl_skins_hair_11.png"
"mcl_skins_headwear_1.png"
"mcl_skins_headwear_2.png"
"mcl_skins_headwear_3.png"
"mcl_skins_headwear_4.png"
"mcl_skins_headwear_5.png"
"mcl_skins_headwear_6.png"
"mcl_skins_headwear_7.png"
"mcl_skins_icons.png"
"mcl_skins_mouth_1.png"
"mcl_skins_mouth_2.png"
"mcl_skins_mouth_3.png"
"mcl_skins_mouth_4.png"
"mcl_skins_mouth_5.png"
"mcl_skins_mouth_6.png"
"mcl_skins_mouth_7.png"
"mcl_skins_select_overlay.png"
"mcl_skins_slim_arms.png"
"mcl_skins_thick_arms.png"
"mcl_skins_top_1_mask.png"
"mcl_skins_top_1.png"
"mcl_skins_top_2_mask.png"
"mcl_skins_top_2.png"
"mcl_skins_top_3_mask.png"
"mcl_skins_top_3.png"
"mcl_skins_top_4_mask.png"
"mcl_skins_top_4.png"
"mcl_skins_top_5_mask.png"
"mcl_skins_top_5.png"
"mcl_skins_top_6_mask.png"
"mcl_skins_top_6.png"
"mcl_skins_top_7_mask.png"
"mcl_skins_top_7.png"
"mcl_skins_top_8_mask.png"
"mcl_skins_top_8.png"
"mcl_skins_top_9_mask.png"
"mcl_skins_top_9.png"
"mcl_skins_top_10_mask.png"
"mcl_skins_top_10.png"
"mcl_smithing_table_bottom.png"
"mcl_smithing_table_front.png"
"mcl_smithing_table_inventory_hammer.png"
"mcl_smithing_table_inventory_trim_bg.png"
"mcl_smithing_table_inventory.png"
"mcl_smithing_table_side.png"
"mcl_smithing_table_top.png"
"mcl_sponges_sponge_wet_river_water.png"
"mcl_sponges_sponge_wet.png"
"mcl_spyglass_scope.png"
"mcl_spyglass.png"
"mcl_stairs_andesite_smooth_slab.png"
"mcl_stairs_diorite_smooth_slab.png"
"mcl_stairs_gold_block_slab.png"
"mcl_stairs_granite_smooth_slab.png"
"mcl_stairs_iron_block_slab.png"
"mcl_stairs_lapis_block_slab.png"
"mcl_stairs_stone_slab_side.png"
"mcl_stairs_stone_slab_top.png"
"mcl_stairs_turntexture.png"
"mcl_stonecutter_bottom.png"
"mcl_stonecutter_saw.png"
"mcl_stonecutter_side.png"
"mcl_stonecutter_top.png"
"mcl_stripped_mangrove_log_side.png"
"mcl_sus_nodes_brush.png"
"mcl_sus_nodes_suspicious_overlay_1.png"
"mcl_sus_nodes_suspicious_overlay_2.png"
"mcl_sus_nodes_suspicious_overlay_3.png"
"mcl_sus_nodes_suspicious_overlay.png"
"mcl_tnt_blink.png"
"mcl_tools_heavy_core_bottom.png"
"mcl_tools_heavy_core_side.png"
"mcl_tools_heavy_core_top.png"
"mcl_totems_totem_wieldview.png"
"mcl_totems_totem.png"
"mcl_walls_cobble_mossy_wall_side.png"
"mcl_walls_cobble_mossy_wall_top.png"
"mcl_walls_cobble_wall_side.png"
"mcl_walls_cobble_wall_top.png"
"mcl_wear_bar.png"
"mesecons_button_wield_mask.png"
"mesecons_delayer_end_locked_off.png"
"mesecons_delayer_end_locked_on.png"
"mesecons_delayer_ends_off.png"
"mesecons_delayer_ends_on.png"
"mesecons_delayer_front_locked_off.png"
"mesecons_delayer_front_locked_on.png"
"mesecons_delayer_item.png"
"mesecons_delayer_locked_off.png"
"mesecons_delayer_locked_on.png"
"mesecons_delayer_off.png"
"mesecons_delayer_on.png"
"mesecons_delayer_sides_locked_off.png"
"mesecons_delayer_sides_locked_on.png"
"mesecons_delayer_sides_off.png"
"mesecons_delayer_sides_on.png"
"mesecons_noteblock.png"
"mesecons_piston_back.png"
"mesecons_piston_bottom.png"
"mesecons_piston_on_front.png"
"mesecons_piston_pusher_back.png"
"mesecons_piston_pusher_bottom.png"
"mesecons_piston_pusher_front_sticky.png"
"mesecons_piston_pusher_front.png"
"mesecons_piston_pusher_left.png"
"mesecons_piston_pusher_right.png"
"mesecons_piston_pusher_top.png"
"mesecons_walllever_lever_inv.png"
"mesecons_walllever_lever.png"
"mineclonia_icon.png"
"mineclonia_logo.png"
"mob_spawner.png"
"mobs_blood.png"
"mobs_chicken_egg.png"
"mobs_mc_arrow_particle.png"
"mobs_mc_axolotl_black.png"
"mobs_mc_axolotl_brown.png"
"mobs_mc_axolotl_green.png"
"mobs_mc_axolotl_pink.png"
"mobs_mc_axolotl_purple.png"
"mobs_mc_axolotl_white.png"
"mobs_mc_axolotl_yellow.png"
"mobs_mc_cat_black.png"
"mobs_mc_cat_ocelot.png"
"mobs_mc_cat_red.png"
"mobs_mc_cat_siamese.png"
"mobs_mc_creeper_charge.png"
"mobs_mc_empty.png"
"mobs_mc_endergolem.png"
"mobs_mc_enderman_cactus_background.png"
"mobs_mc_ghast_firing.png"
"mobs_mc_gold_horse_armor.png"
"mobs_mc_illusionist.png"
"mobs_mc_iron_golem_crack_high.png"
"mobs_mc_iron_golem_crack_low.png"
"mobs_mc_iron_golem_crack_medium.png"
"mobs_mc_llama_brown.png"
"mobs_mc_llama_creamy.png"
"mobs_mc_llama_decor_black.png"
"mobs_mc_llama_decor_blue.png"
"mobs_mc_llama_decor_brown.png"
"mobs_mc_llama_decor_cyan.png"
"mobs_mc_llama_decor_gray.png"
"mobs_mc_llama_decor_green.png"
"mobs_mc_llama_decor_light_blue.png"
"mobs_mc_llama_decor_light_gray.png"
"mobs_mc_llama_decor_lime.png"
"mobs_mc_llama_decor_magenta.png"
"mobs_mc_llama_decor_orange.png"
"mobs_mc_llama_decor_pink.png"
"mobs_mc_llama_decor_purple.png"
"mobs_mc_llama_decor_red.png"
"mobs_mc_llama_decor_wandering_trader.png"
"mobs_mc_llama_decor_white.png"
"mobs_mc_llama_decor_yellow.png"
"mobs_mc_llama_gray.png"
"mobs_mc_llama_spit.png"
"mobs_mc_llama_white.png"
"mobs_mc_llama.png"
"mobs_mc_mooshroom_brown.png"
"mobs_mc_mooshroom.png"
"mobs_mc_mushroom_brown.png"
"mobs_mc_mushroom_red.png"
"mobs_mc_rabbit_black.png"
"mobs_mc_rabbit_brown.png"
"mobs_mc_rabbit_caerbannog.png"
"mobs_mc_rabbit_gold.png"
"mobs_mc_rabbit_salt.png"
"mobs_mc_rabbit_toast.png"
"mobs_mc_rabbit_white_splotched.png"
"mobs_mc_rabbit_white.png"
"mobs_mc_shulker_silver.png"
"mobs_mc_shulkerbullet.png"
"mobs_mc_snowman.png"
"mobs_mc_spawn_icon_bat.png"
"mobs_mc_spawn_icon_blaze.png"
"mobs_mc_spawn_icon_cat.png"
"mobs_mc_spawn_icon_cave_spider.png"
"mobs_mc_spawn_icon_chicken.png"
"mobs_mc_spawn_icon_cod.png"
"mobs_mc_spawn_icon_cow.png"
"mobs_mc_spawn_icon_creeper.png"
"mobs_mc_spawn_icon_donkey.png"
"mobs_mc_spawn_icon_dragon.png"
"mobs_mc_spawn_icon_enderman.png"
"mobs_mc_spawn_icon_endermite.png"
"mobs_mc_spawn_icon_evoker.png"
"mobs_mc_spawn_icon_ghast.png"
"mobs_mc_spawn_icon_guardian_elder.png"
"mobs_mc_spawn_icon_guardian.png"
"mobs_mc_spawn_icon_horse_skeleton.png"
"mobs_mc_spawn_icon_horse_zombie.png"
"mobs_mc_spawn_icon_horse.png"
"mobs_mc_spawn_icon_husk.png"
"mobs_mc_spawn_icon_illusioner.png"
"mobs_mc_spawn_icon_iron_golem.png"
"mobs_mc_spawn_icon_killer_bunny.png"
"mobs_mc_spawn_icon_llama.png"
"mobs_mc_spawn_icon_magmacube.png"
"mobs_mc_spawn_icon_mooshroom.png"
"mobs_mc_spawn_icon_mule.png"
"mobs_mc_spawn_icon_parrot.png"
"mobs_mc_spawn_icon_pig.png"
"mobs_mc_spawn_icon_polarbear.png"
"mobs_mc_spawn_icon_rabbit.png"
"mobs_mc_spawn_icon_salmon.png"
"mobs_mc_spawn_icon_sheep.png"
"mobs_mc_spawn_icon_shulker.png"
"mobs_mc_spawn_icon_silverfish.png"
"mobs_mc_spawn_icon_skeleton.png"
"mobs_mc_spawn_icon_slime.png"
"mobs_mc_spawn_icon_snowman.png"
"mobs_mc_spawn_icon_spider.png"
"mobs_mc_spawn_icon_squid.png"
"mobs_mc_spawn_icon_stray.png"
"mobs_mc_spawn_icon_vex.png"
"mobs_mc_spawn_icon_villager.png"
"mobs_mc_spawn_icon_vindicator.png"
"mobs_mc_spawn_icon_witch.png"
"mobs_mc_spawn_icon_wither.png"
"mobs_mc_spawn_icon_witherskeleton.png"
"mobs_mc_spawn_icon_wolf.png"
"mobs_mc_spawn_icon_zombie_pigman.png"
"mobs_mc_spawn_icon_zombie_villager.png"
"mobs_mc_spawn_icon_zombie.png"
"mobs_mc_TEMP_wither_projectile.png"
"mobs_mc_trading_formspec_bg.png"
"mobs_mc_trading_formspec_disabled.png"
"mobs_mc_villager_armorer.png"
"mobs_mc_villager_butcher.png"
"mobs_mc_villager_cartographer.png"
"mobs_mc_villager_farmer.png"
"mobs_mc_villager_fisherman.png"
"mobs_mc_villager_fletcher.png"
"mobs_mc_villager_leatherworker.png"
"mobs_mc_villager_librarian.png"
"mobs_mc_villager_mason.png"
"mobs_mc_villager_nitwit.png"
"mobs_mc_villager_priest.png"
"mobs_mc_villager_sheperd.png"
"mobs_mc_villager_smith.png"
"mobs_mc_villager_toolsmith.png"
"mobs_mc_villager_wandering_trader.png"
"mobs_mc_villager_weaponsmith.png"
"mobs_mc_wither_half_health.png"
"mobs_mc_wither_projectile_strong.png"
"mobs_mc_wither_projectile.png"
"mobs_mc_wolf_icon_roam.png"
"mobs_mc_wolf_icon_sit.png"
"mobs_mc_zombie_butcher.png"
"mobs_mc_zombie_farmer.png"
"mobs_mc_zombie_librarian.png"
"mobs_mc_zombie_priest.png"
"mobs_mc_zombie_smith.png"
"object_crosshair.png"
"redstone_redstone_block.png"
"redstone_redstone_dust_dot.png"
"redstone_redstone_dust_line0.png"
"redstone_redstone_dust_line1.png"
"redstone_redstone_dust.png"
"respawn_anchor_top_on.png"
"rib_boots.png"
"rib_chestplate.png"
"rib_helmet.png"
"root_1.png"
"root_2.png"
"root_3.png"
"root_4.png"
"root_5.png"
"root_6.png"
"root_7.png"
"root_8.png"
"screwdriver.png"
"sentry_boots.png"
"sentry_chestplate.png"
"sentry_helmet.png"
"silence_boots.png"
"silence_chestplate.png"
"silence_helmet.png"
"smoke_puff.png"
"snout_boots.png"
"snout_chestplate.png"
"snout_helmet.png"
"soul_fire_basic_flame_animated.png"
"soul_fire_basic_flame.png"
"soul_torch_on_floor_animated.png"
"soul_torch_on_floor.png"
"spire_boots.png"
"spire_chestplate.png"
"spire_helmet.png"
"stripped_crimson_stem_side.png"
"stripped_warped_stem_side.png"
"sus_stew.png"
"tide_boots.png"
"tide_chestplate.png"
"tide_helmet.png"
"tree_1.png"
"tree_2.png"
"tree_3.png"
"tree_4.png"
"tree_5.png"
"tree_6.png"
"tree_7.png"
"tree_8.png"
"vex_boots.png"
"vex_chestplate.png"
"vex_helmet.png"
"ward_boots.png"
"ward_chestplate.png"
"ward_helmet.png"
"warped_hyphae_side.png"
"warped_hyphae_wood.png"
"warped_hyphae.png"
"warped_stem_stripped_side.png"
"warped_stem_stripped_top.png"
"wayfinder_boots.png"
"wayfinder_chestplate.png"
"wayfinder_helmet.png"
"weather_pack_rain_raindrop_1.png"
"weather_pack_rain_raindrop_2.png"
"weather_pack_rain_raindrop_3.png"
"weather_pack_snow_snowflake1.png"
"weather_pack_snow_snowflake2.png"
"wild_boots.png"
"wild_chestplate.png"
"wild_helmet.png"
"wool_black.png"
"wool_blue.png"
"wool_brown.png"
"wool_cyan.png"
"wool_dark_green.png"
"wool_dark_grey.png"
"wool_grey.png"
"wool_magenta.png"
"wool_orange.png"
"wool_pink.png"
"wool_red.png"
"wool_violet.png"
"wool_white.png"
"wool_yellow.png"
"xpanes_pane_iron.png"
"xpanes_top_glass_black.png"
"xpanes_top_glass_blue.png"
"xpanes_top_glass_brown.png"
"xpanes_top_glass_cyan.png"
"xpanes_top_glass_gray.png"
"xpanes_top_glass_green.png"
"xpanes_top_glass_light_blue.png"
"xpanes_top_glass_lime.png"
"xpanes_top_glass_magenta.png"
"xpanes_top_glass_natural.png"
"xpanes_top_glass_orange.png"
"xpanes_top_glass_pink.png"
"xpanes_top_glass_purple.png"
"xpanes_top_glass_red.png"
"xpanes_top_glass_silver.png"
"xpanes_top_glass_white.png"
"xpanes_top_glass_yellow.png"
