"_1_2"
"_1_4"
"_1_sup"
"_2_sup"
"_3_4"
"_3_sup"
"_a_"
"_a_acute_"
"_a_acute"
"_a_circumflex_"
"_a_circumflex"
"_a_grave_"
"_a_grave"
"_a_ring_"
"_a_ring"
"_a_sup"
"_a_tilde_"
"_a_tilde"
"_a"
"_acute"
"_ae_"
"_ae_lig_"
"_ae_lig"
"_ae"
"_am"
"_ap"
"_as"
"_at"
"_b_"
"_b"
"_bl"
"_br"
"_broken_bar"
"_c_"
"_c_cedille_"
"_c_cedille"
"_c"
"_ca"
"_cedille"
"_cent"
"_cl"
"_cm"
"_co"
"_copyright"
"_cr"
"_currency"
"_d_"
"_d_dash_"
"_d_dash"
"_d"
"_degree"
"_diaresis"
"_div"
"_dl"
"_dt"
"_dv"
"_e_"
"_e_acute_"
"_e_acute"
"_e_circumflex_"
"_e_circumflex"
"_e_grave_"
"_e_grave"
"_e"
"_ee_"
"_ee"
"_eq"
"_ex_inv"
"_ex"
"_f_"
"_f"
"_g_"
"_g"
"_gr"
"_gt"
"_guill_left"
"_guill_right"
"_h_"
"_h"
"_ha"
"_hs"
"_i_"
"_i_acute_"
"_i_acute"
"_i_circumflex_"
"_i_circumflex"
"_i_grave_"
"_i_grave"
"_i"
"_j_"
"_j"
"_k_"
"_k"
"_l_"
"_l"
"_lt"
"_m_"
"_m"
"_macron"
"_mn"
"_mu"
"_n_"
"_n_tilde_"
"_n_tilde"
"_n"
"_not"
"_o_"
"_o_acute_"
"_o_acute"
"_o_circumflex_"
"_o_circumflex"
"_o_dash_"
"_o_dash"
"_o_grave_"
"_o_grave"
"_o_sup"
"_o_tilde_"
"_o_tilde"
"_o"
"_oe_"
"_oe"
"_p_"
"_p"
"_paragraph"
"_pilcrow"
"_plus_minus"
"_pound"
"_pr"
"_ps"
"_q_"
"_q"
"_qo"
"_qu_inv"
"_qu"
"_r_"
"_r"
"_rc"
"_re"
"_registered"
"_s_"
"_s"
"_sl"
"_sm"
"_sp"
"_sr"
"_sz"
"_t_"
"_t"
"_thorn_"
"_thorn"
"_times_cross"
"_times_dot"
"_tl"
"_u_"
"_u_acute_"
"_u_acute"
"_u_circumflex_"
"_u_circumflex"
"_u_grave_"
"_u_grave"
"_u"
"_ue_"
"_ue"
"_un"
"_v_"
"_v"
"_vb"
"_w_"
"_w"
"_x_"
"_x"
"_y_"
"_y_acute_"
"_y_acute"
"_y_diaresis"
"_y"
"_yen"
"_z_"
"_z"
"3d_armor_stand_item"
"awards_bg_default"
"awards_progress_gray"
"awards_progress_green"
"awards_unknown"
"axolotl_bucket"
"beacon_achievement_icon"
"beacon_beam_palette"
"beacon_UV"
"bolt_armor_trim_smithing_template"
"bolt_boots"
"bolt_chestplate"
"bolt_helmet"
"bolt_leggings"
"boots_trim"
"bubble"
"bucket_lava"
"bucket_river_water"
"bucket_water"
"bucket"
"bush_1"
"bush_2"
"bush_3"
"bush_4"
"bush_5"
"bush_6"
"bush_7"
"bush_8"
"cake"
"character"
"chestplate_trim"
"coast_armor_trim_smithing_template"
"coast_boots"
"coast_chestplate"
"coast_helmet"
"coast_leggings"
"cod_bucket"
"crack_anylength"
"craftguide_arrow"
"craftguide_book"
"craftguide_clear_icon"
"craftguide_furnace"
"craftguide_next_icon"
"craftguide_prev_icon"
"craftguide_search_icon"
"craftguide_shapeless"
"craftguide_zoomin_icon"
"craftguide_zoomout_icon"
"crafting_creative_active_down"
"crafting_creative_active"
"crafting_creative_bg_dark"
"crafting_creative_bg"
"crafting_creative_inactive_down"
"crafting_creative_inactive"
"crafting_creative_marker"
"crafting_creative_next"
"crafting_creative_prev"
"crafting_creative_trash"
"crafting_formspec_arrow"
"crafting_formspec_bg"
"crafting_workbench_front"
"crafting_workbench_side"
"crafting_workbench_top"
"credits_bg"
"crimson_hyphae_side"
"crimson_hyphae_wood"
"crimson_hyphae"
"crimson_stem_stripped_side"
"crimson_stem_stripped_top"
"crosshair"
"custom_beacom_symbol_1"
"custom_beacom_symbol_2"
"custom_beacom_symbol_3"
"custom_beacom_symbol_4"
"default_acacia_leaves"
"default_acacia_sapling"
"default_acacia_tree_top"
"default_acacia_tree"
"default_acacia_wood"
"default_apple"
"default_book"
"default_bookshelf"
"default_brick"
"default_clay_brick"
"default_clay_lump"
"default_clay"
"default_coal_block"
"default_coal_lump"
"default_cobble"
"default_diamond_block"
"default_diamond"
"default_dirt"
"default_dry_shrub"
"default_flint"
"default_furnace_bottom"
"default_furnace_fire_bg"
"default_furnace_fire_fg"
"default_furnace_front_active"
"default_furnace_front"
"default_furnace_side"
"default_furnace_top"
"default_glass_detail"
"default_glass"
"default_gold_block"
"default_gold_ingot"
"default_gravel"
"default_gunpowder"
"default_ice"
"default_jungleleaves"
"default_junglesapling"
"default_jungletree_top"
"default_jungletree"
"default_junglewood"
"default_ladder"
"default_lava_flowing_animated"
"default_lava_source_animated"
"default_leaves"
"default_mossycobble"
"default_obsidian"
"default_paper"
"default_rail_crossing"
"default_rail_curved"
"default_rail_t_junction"
"default_rail"
"default_river_water_flowing_animated"
"default_river_water_source_animated"
"default_sand"
"default_sapling"
"default_sign_greyscale"
"default_snow"
"default_steel_block"
"default_steel_ingot"
"default_stick"
"default_stone_brick"
"default_stone"
"default_tnt_bottom"
"default_tnt_side"
"default_tnt_top"
"default_tool_diamondaxe"
"default_tool_diamondpick"
"default_tool_diamondshovel"
"default_tool_diamondsword"
"default_tool_goldaxe"
"default_tool_goldpick"
"default_tool_goldshovel"
"default_tool_goldsword"
"default_tool_netheriteaxe"
"default_tool_netheritepick"
"default_tool_netheriteshovel"
"default_tool_netheritesword"
"default_tool_shears"
"default_tool_steelaxe"
"default_tool_steelpick"
"default_tool_steelshovel"
"default_tool_steelsword"
"default_tool_stoneaxe"
"default_tool_stonepick"
"default_tool_stoneshovel"
"default_tool_stonesword"
"default_tool_woodaxe"
"default_tool_woodpick"
"default_tool_woodshovel"
"default_tool_woodsword"
"default_torch_on_floor_animated"
"default_torch_on_floor"
"default_tree_top"
"default_tree"
"default_water_flowing_animated"
"default_water_source_animated"
"default_wood"
"doc_basics_build"
"doc_basics_craft_grid"
"doc_basics_hotbar"
"doc_basics_inventory_detail"
"doc_basics_items_dropped"
"doc_basics_light_test"
"doc_basics_light_torch"
"doc_basics_liquids_nonrenewable"
"doc_basics_liquids_range"
"doc_basics_liquids_renewable_1"
"doc_basics_liquids_renewable_2"
"doc_basics_liquids_types"
"doc_basics_minimap_map"
"doc_basics_minimap_radar"
"doc_basics_minimap_round"
"doc_basics_nodes"
"doc_basics_players_sam"
"doc_basics_pointing"
"doc_basics_tools_mining"
"doc_basics_tools"
"doc_button_icon_lores"
"doc_identifier_identifier_liquid"
"doc_identifier_identifier"
"doors_item_steel"
"doors_item_wood"
"doors_trapdoor_side"
"doors_trapdoor_steel_side"
"doors_trapdoor_steel"
"doors_trapdoor"
"dune_armor_trim_smithing_template"
"dune_boots"
"dune_chestplate"
"dune_helmet"
"dune_leggings"
"extra_mobs_cod"
"extra_mobs_dolphin"
"extra_mobs_glow_ink_sac"
"extra_mobs_glow_squid_glint1"
"extra_mobs_glow_squid_glint2"
"extra_mobs_glow_squid_glint3"
"extra_mobs_glow_squid_glint4"
"extra_mobs_glow_squid"
"extra_mobs_hoglin"
"extra_mobs_piglin_brute"
"extra_mobs_piglin"
"extra_mobs_salmon"
"extra_mobs_strider_cold"
"extra_mobs_strider"
"extra_mobs_tropical_fish_a"
"extra_mobs_tropical_fish_b"
"extra_mobs_tropical_fish_pattern_a_1"
"extra_mobs_tropical_fish_pattern_a_2"
"extra_mobs_tropical_fish_pattern_a_3"
"extra_mobs_tropical_fish_pattern_a_4"
"extra_mobs_tropical_fish_pattern_a_5"
"extra_mobs_tropical_fish_pattern_a_6"
"extra_mobs_tropical_fish_pattern_b_1"
"extra_mobs_tropical_fish_pattern_b_2"
"extra_mobs_tropical_fish_pattern_b_3"
"extra_mobs_tropical_fish_pattern_b_4"
"extra_mobs_tropical_fish_pattern_b_5"
"extra_mobs_tropical_fish_pattern_b_6"
"extra_mobs_zoglin"
"extra_mobs_zombified_piglin"
"eye_armor_trim_smithing_template"
"eye_boots"
"eye_chestplate"
"eye_helmet"
"eye_leggings"
"farming_bread"
"farming_carrot_1"
"farming_carrot_2"
"farming_carrot_3"
"farming_carrot_4"
"farming_carrot_gold"
"farming_carrot"
"farming_cookie"
"farming_crimson_fungus"
"farming_melon_side"
"farming_melon_top"
"farming_melon"
"farming_mushroom_brown"
"farming_mushroom_red"
"farming_mushroom_stew"
"farming_potato_baked"
"farming_potato_poison"
"farming_potato"
"farming_pumpkin_face_light"
"farming_pumpkin_face"
"farming_pumpkin_side_small"
"farming_pumpkin_side"
"farming_pumpkin_top"
"farming_tool_diamondhoe"
"farming_tool_goldhoe"
"farming_tool_netheritehoe"
"farming_tool_steelhoe"
"farming_tool_stonehoe"
"farming_tool_woodhoe"
"farming_warped_fungus"
"farming_wheat_harvested"
"fire_basic_flame_animated"
"fire_basic_flame"
"fletching_table_bottom"
"flow_armor_trim_smithing_template"
"flow_boots"
"flow_chestplate"
"flow_helmet"
"flow_leggings"
"flower_1"
"flower_2"
"flower_3"
"flower_4"
"flower_5"
"flower_6"
"flower_7"
"flower_8"
"flowers_dandelion_yellow"
"flowers_tulip"
"flowers_waterlily"
"gourd_1"
"gourd_2"
"gourd_3"
"gourd_4"
"gourd_5"
"gourd_6"
"gourd_7"
"gourd_8"
"grain_1"
"grain_2"
"grain_3"
"grain_4"
"grain_5"
"grain_6"
"grain_7"
"grain_8"
"grindstone_front"
"grindstone_top"
"gui_crafting_arrow 2"
"gui_crafting_arrow"
"gui_furnace_arrow_bg"
"gui_furnace_arrow_fg"
"hardened_clay_stained_black"
"hardened_clay_stained_blue"
"hardened_clay_stained_brown"
"hardened_clay_stained_cyan"
"hardened_clay_stained_green"
"hardened_clay_stained_grey"
"hardened_clay_stained_light_blue"
"hardened_clay_stained_lime"
"hardened_clay_stained_magenta"
"hardened_clay_stained_orange"
"hardened_clay_stained_pink"
"hardened_clay_stained_purple"
"hardened_clay_stained_red"
"hardened_clay_stained_silver"
"hardened_clay_stained_white"
"hardened_clay_stained_yellow"
"hardened_clay"
"hbarmor_bar"
"hbarmor_bgicon"
"hbarmor_icon"
"hbhunger_bar_health_poison"
"hbhunger_bar"
"hbhunger_bgicon"
"hbhunger_icon_health_poison"
"hbhunger_icon_regen_poison"
"hbhunger_icon"
"heart"
"helmet_trim"
"hudbars_bar_background"
"hudbars_bar_breath"
"hudbars_bar_health"
"hudbars_bgicon_breath"
"hudbars_bgicon_health"
"hudbars_icon_breath"
"hudbars_icon_health"
"hudbars_icon_regenerate"
"jeija_commandblock_off"
"jeija_commandblock_on"
"jeija_lightstone_gray_off"
"jeija_lightstone_gray_on"
"jeija_solar_panel_inverted"
"jeija_solar_panel_side"
"jeija_solar_panel"
"jeija_torches_off"
"jeija_torches_on"
"leggings_trim"
"lightning_lightning_1"
"lightning_lightning_2"
"lightning_lightning_3"
"lodestone_bottom"
"lodestone_side1"
"lodestone_side2"
"lodestone_side3"
"lodestone_side4"
"mcl_achievements_button"
"mcl_amethyst_amethyst_bud_large"
"mcl_amethyst_amethyst_bud_medium"
"mcl_amethyst_amethyst_bud_small"
"mcl_amethyst_amethyst_shard"
"mcl_amethyst_calcite_block"
"mcl_anvils_anvil_base"
"mcl_anvils_anvil_side"
"mcl_anvils_anvil_top_damaged_0"
"mcl_anvils_anvil_top_damaged_1"
"mcl_anvils_anvil_top_damaged_2"
"mcl_anvils_inventory_arrow"
"mcl_anvils_inventory_cross"
"mcl_anvils_inventory_hammer"
"mcl_anvils_inventory"
"mcl_armor_boots_chain"
"mcl_armor_boots_diamond"
"mcl_armor_boots_gold"
"mcl_armor_boots_iron"
"mcl_armor_boots_leather_desat"
"mcl_armor_boots_leather"
"mcl_armor_boots_netherite"
"mcl_armor_chestplate_chain"
"mcl_armor_chestplate_diamond"
"mcl_armor_chestplate_gold"
"mcl_armor_chestplate_iron"
"mcl_armor_chestplate_leather_desat"
"mcl_armor_chestplate_leather"
"mcl_armor_chestplate_netherite"
"mcl_armor_elytra"
"mcl_armor_helmet_chain"
"mcl_armor_helmet_diamond"
"mcl_armor_helmet_gold"
"mcl_armor_helmet_iron"
"mcl_armor_helmet_leather_desat"
"mcl_armor_helmet_leather"
"mcl_armor_helmet_netherite"
"mcl_armor_inv_boots_chain"
"mcl_armor_inv_boots_diamond"
"mcl_armor_inv_boots_gold"
"mcl_armor_inv_boots_iron"
"mcl_armor_inv_boots_leather_desat"
"mcl_armor_inv_boots_leather"
"mcl_armor_inv_boots_netherite"
"mcl_armor_inv_chestplate_chain"
"mcl_armor_inv_chestplate_diamond"
"mcl_armor_inv_chestplate_gold"
"mcl_armor_inv_chestplate_iron"
"mcl_armor_inv_chestplate_leather_desat"
"mcl_armor_inv_chestplate_leather"
"mcl_armor_inv_chestplate_netherite"
"mcl_armor_inv_elytra"
"mcl_armor_inv_helmet_chain"
"mcl_armor_inv_helmet_diamond"
"mcl_armor_inv_helmet_gold"
"mcl_armor_inv_helmet_iron"
"mcl_armor_inv_helmet_leather_desat"
"mcl_armor_inv_helmet_leather"
"mcl_armor_inv_helmet_netherite"
"mcl_armor_inv_leggings_chain"
"mcl_armor_inv_leggings_diamond"
"mcl_armor_inv_leggings_gold"
"mcl_armor_inv_leggings_iron"
"mcl_armor_inv_leggings_leather_desat"
"mcl_armor_inv_leggings_leather"
"mcl_armor_inv_leggings_netherite"
"mcl_armor_leggings_chain"
"mcl_armor_leggings_diamond"
"mcl_armor_leggings_gold"
"mcl_armor_leggings_iron"
"mcl_armor_leggings_leather_desat"
"mcl_armor_leggings_leather"
"mcl_armor_leggings_netherite"
"mcl_bamboo_bamboo_block_stripped"
"mcl_bamboo_bamboo_bottom_stripped"
"mcl_bamboo_bamboo_bottom"
"mcl_bamboo_bamboo_fpm"
"mcl_bamboo_bamboo_plank_mosaic"
"mcl_bamboo_bamboo_plank"
"mcl_bamboo_bamboo_shoot"
"mcl_bamboo_bamboo_sign_wield"
"mcl_bamboo_bamboo_sign"
"mcl_bamboo_bamboo"
"mcl_bamboo_door_bottom_alt"
"mcl_bamboo_door_top_alt"
"mcl_bamboo_door_wield"
"mcl_bamboo_endcap"
"mcl_bamboo_fence_gate_bamboo"
"mcl_bamboo_trapdoor_side"
"mcl_banners_banner_base"
"mcl_banners_base_inverted"
"mcl_banners_border"
"mcl_banners_circle"
"mcl_banners_creeper"
"mcl_banners_cross"
"mcl_banners_curly_border"
"mcl_banners_diagonal_left"
"mcl_banners_diagonal_right"
"mcl_banners_diagonal_up_left"
"mcl_banners_diagonal_up_right"
"mcl_banners_fallback_wood"
"mcl_banners_globe"
"mcl_banners_gradient_up"
"mcl_banners_gradient"
"mcl_banners_guster"
"mcl_banners_half_horizontal_bottom"
"mcl_banners_half_horizontal"
"mcl_banners_half_vertical_right"
"mcl_banners_half_vertical"
"mcl_banners_item_base"
"mcl_banners_item_overlay"
"mcl_banners_pattern_bricks"
"mcl_banners_pattern_creeper"
"mcl_banners_pattern_curly_border"
"mcl_banners_pattern_flow"
"mcl_banners_pattern_flower"
"mcl_banners_pattern_globe"
"mcl_banners_pattern_guster"
"mcl_banners_pattern_piglin"
"mcl_banners_pattern_skull"
"mcl_banners_pattern_thing"
"mcl_banners_piglin"
"mcl_banners_rhombus"
"mcl_banners_skull"
"mcl_banners_small_stripes"
"mcl_banners_square_bottom_left"
"mcl_banners_square_bottom_right"
"mcl_banners_square_top_left"
"mcl_banners_square_top_right"
"mcl_banners_straight_cross"
"mcl_banners_stripe_bottom"
"mcl_banners_stripe_center"
"mcl_banners_stripe_downleft"
"mcl_banners_stripe_downright"
"mcl_banners_stripe_left"
"mcl_banners_stripe_middle"
"mcl_banners_stripe_right"
"mcl_banners_stripe_top"
"mcl_banners_thing"
"mcl_banners_triangle_bottom"
"mcl_banners_triangle_top"
"mcl_banners_triangles_bottom"
"mcl_banners_triangles_top"
"mcl_base_textures_background"
"mcl_base_textures_background9"
"mcl_base_textures_button9_pressed"
"mcl_base_textures_button9"
"mcl_beds_bed_black_inv"
"mcl_beds_bed_black"
"mcl_beds_bed_blue_inv"
"mcl_beds_bed_blue"
"mcl_beds_bed_brown_inv"
"mcl_beds_bed_brown"
"mcl_beds_bed_cyan_inv"
"mcl_beds_bed_cyan"
"mcl_beds_bed_green_inv"
"mcl_beds_bed_green"
"mcl_beds_bed_grey_inv"
"mcl_beds_bed_grey"
"mcl_beds_bed_light_blue_inv"
"mcl_beds_bed_light_blue"
"mcl_beds_bed_lime_inv"
"mcl_beds_bed_lime"
"mcl_beds_bed_magenta_inv"
"mcl_beds_bed_magenta"
"mcl_beds_bed_orange_inv"
"mcl_beds_bed_orange"
"mcl_beds_bed_pink_inv"
"mcl_beds_bed_pink"
"mcl_beds_bed_purple_inv"
"mcl_beds_bed_purple"
"mcl_beds_bed_red_inv"
"mcl_beds_bed_red"
"mcl_beds_bed_silver_inv"
"mcl_beds_bed_silver"
"mcl_beds_bed_white_inv"
"mcl_beds_bed_white"
"mcl_beds_bed_yellow_inv"
"mcl_beds_bed_yellow"
"mcl_bells_bell"
"mcl_blackstone_basalt_side_polished"
"mcl_blackstone_basalt_top_polished"
"mcl_blackstone_chiseled_polished"
"mcl_blackstone_gilded_side"
"mcl_blackstone_gilded"
"mcl_blackstone_polished_bricks_cracked"
"mcl_blackstone_polished_bricks"
"mcl_blackstone_polished"
"mcl_boats_acacia_boat"
"mcl_boats_acacia_chest_boat"
"mcl_boats_bamboo_boat"
"mcl_boats_bamboo_chest_boat"
"mcl_boats_birch_boat"
"mcl_boats_birch_chest_boat"
"mcl_boats_cherry_blossom_boat"
"mcl_boats_cherry_blossom_chest_boat"
"mcl_boats_dark_oak_boat"
"mcl_boats_dark_oak_chest_boat"
"mcl_boats_jungle_boat"
"mcl_boats_jungle_chest_boat"
"mcl_boats_mangrove_boat"
"mcl_boats_mangrove_chest_boat"
"mcl_boats_oak_boat"
"mcl_boats_oak_chest_boat"
"mcl_boats_obsidian_boat"
"mcl_boats_spruce_boat"
"mcl_boats_spruce_chest_boat"
"mcl_boats_texture_acacia_boat"
"mcl_boats_texture_bamboo_boat"
"mcl_boats_texture_birch_boat"
"mcl_boats_texture_cherry_blossom_boat"
"mcl_boats_texture_dark_oak_boat"
"mcl_boats_texture_jungle_boat"
"mcl_boats_texture_mangrove_boat"
"mcl_boats_texture_oak_boat"
"mcl_boats_texture_obsidian_boat"
"mcl_boats_texture_spruce_boat"
"mcl_bone_meal_bone_meal 2"
"mcl_bone_meal_bone_meal"
"mcl_book_book_empty_slot"
"mcl_books_book_bg"
"mcl_books_book_writable"
"mcl_books_book_written"
"mcl_books_button9_pressed"
"mcl_books_button9"
"mcl_bossbars"
"mcl_bows_arrow_back"
"mcl_bows_arrow_front"
"mcl_bows_arrow_inv"
"mcl_bows_arrow_overlay"
"mcl_bows_arrow"
"mcl_bows_bow_0"
"mcl_bows_bow_1"
"mcl_bows_bow_2"
"mcl_bows_bow"
"mcl_bows_crossbow_0"
"mcl_bows_crossbow_1"
"mcl_bows_crossbow_2"
"mcl_bows_crossbow_3"
"mcl_bows_crossbow"
"mcl_bows_firework_blue"
"mcl_bows_firework_green"
"mcl_bows_firework_red"
"mcl_bows_firework_white"
"mcl_bows_firework_yellow"
"mcl_bows_rocket_particle"
"mcl_bows_rocket"
"mcl_brewing_bottle_bg"
"mcl_brewing_bubble_sprite"
"mcl_brewing_bubbles_active"
"mcl_brewing_bubbles"
"mcl_brewing_burner_active"
"mcl_brewing_burner"
"mcl_brewing_fuel_bg"
"mcl_brewing_inventory"
"mcl_brewing_potion_bg"
"mcl_burning_entity_flame_animated"
"mcl_burning_hud_flame_animated"
"mcl_campfires_campfire_inv"
"mcl_campfires_particle_1"
"mcl_campfires_particle_2"
"mcl_campfires_particle_3"
"mcl_campfires_particle_4"
"mcl_campfires_particle_5"
"mcl_campfires_particle_6"
"mcl_campfires_particle_7"
"mcl_campfires_particle_8"
"mcl_campfires_particle_9"
"mcl_campfires_particle_10"
"mcl_campfires_particle_11"
"mcl_campfires_particle_12"
"mcl_campfires_soul_campfire_inv"
"mcl_cauldrons_cauldron"
"mcl_charges_wind_burst_1"
"mcl_charges_wind_burst_2"
"mcl_charges_wind_charge_entity"
"mcl_charges_wind_charge"
"mcl_cherry_blossom_door_bottom_bottompart"
"mcl_cherry_blossom_door_bottom_side"
"mcl_cherry_blossom_door_bottom"
"mcl_cherry_blossom_door_inv"
"mcl_cherry_blossom_door_top_side"
"mcl_cherry_blossom_door_top_toppart"
"mcl_cherry_blossom_door_top"
"mcl_cherry_blossom_leaves"
"mcl_cherry_blossom_log_stripped"
"mcl_cherry_blossom_log_top_stripped"
"mcl_cherry_blossom_log_top"
"mcl_cherry_blossom_log"
"mcl_cherry_blossom_particle_1"
"mcl_cherry_blossom_particle_2"
"mcl_cherry_blossom_particle_3"
"mcl_cherry_blossom_particle"
"mcl_cherry_blossom_pink_petals_inv"
"mcl_cherry_blossom_pink_petals"
"mcl_cherry_blossom_planks"
"mcl_cherry_blossom_sapling"
"mcl_cherry_blossom_trapdoor_side"
"mcl_cherry_blossom_trapdoor"
"mcl_chests_ender_present"
"mcl_chests_ender"
"mcl_chests_noise_double"
"mcl_chests_noise"
"mcl_chests_normal_double_present"
"mcl_chests_normal_double"
"mcl_chests_normal_present"
"mcl_chests_normal"
"mcl_chests_trapped_double_present"
"mcl_chests_trapped_double"
"mcl_chests_trapped_present"
"mcl_chests_trapped"
"mcl_clock_clock_00"
"mcl_clock_clock_01"
"mcl_clock_clock_02"
"mcl_clock_clock_03"
"mcl_clock_clock_04"
"mcl_clock_clock_05"
"mcl_clock_clock_06"
"mcl_clock_clock_07"
"mcl_clock_clock_08"
"mcl_clock_clock_09"
"mcl_clock_clock_10"
"mcl_clock_clock_11"
"mcl_clock_clock_12"
"mcl_clock_clock_13"
"mcl_clock_clock_14"
"mcl_clock_clock_15"
"mcl_clock_clock_16"
"mcl_clock_clock_17"
"mcl_clock_clock_18"
"mcl_clock_clock_19"
"mcl_clock_clock_20"
"mcl_clock_clock_21"
"mcl_clock_clock_22"
"mcl_clock_clock_23"
"mcl_clock_clock_24"
"mcl_clock_clock_25"
"mcl_clock_clock_26"
"mcl_clock_clock_27"
"mcl_clock_clock_28"
"mcl_clock_clock_29"
"mcl_clock_clock_30"
"mcl_clock_clock_31"
"mcl_clock_clock_32"
"mcl_clock_clock_33"
"mcl_clock_clock_34"
"mcl_clock_clock_35"
"mcl_clock_clock_36"
"mcl_clock_clock_37"
"mcl_clock_clock_38"
"mcl_clock_clock_39"
"mcl_clock_clock_40"
"mcl_clock_clock_41"
"mcl_clock_clock_42"
"mcl_clock_clock_43"
"mcl_clock_clock_44"
"mcl_clock_clock_45"
"mcl_clock_clock_46"
"mcl_clock_clock_47"
"mcl_clock_clock_48"
"mcl_clock_clock_49"
"mcl_clock_clock_50"
"mcl_clock_clock_51"
"mcl_clock_clock_52"
"mcl_clock_clock_53"
"mcl_clock_clock_54"
"mcl_clock_clock_55"
"mcl_clock_clock_56"
"mcl_clock_clock_57"
"mcl_clock_clock_58"
"mcl_clock_clock_59"
"mcl_clock_clock_60"
"mcl_clock_clock_61"
"mcl_clock_clock_62"
"mcl_clock_clock_63"
"mcl_cocoas_cocoa_beans"
"mcl_cocoas_cocoa_stage_0"
"mcl_cocoas_cocoa_stage_1"
"mcl_cocoas_cocoa_stage_2"
"mcl_colorblocks_concrete_grey"
"mcl_colorblocks_concrete_powder_black"
"mcl_colorblocks_concrete_powder_blue"
"mcl_colorblocks_concrete_powder_brown"
"mcl_colorblocks_concrete_powder_cyan"
"mcl_colorblocks_concrete_powder_green"
"mcl_colorblocks_concrete_powder_grey"
"mcl_colorblocks_concrete_powder_light_blue"
"mcl_colorblocks_concrete_powder_lime"
"mcl_colorblocks_concrete_powder_magenta"
"mcl_colorblocks_concrete_powder_orange"
"mcl_colorblocks_concrete_powder_pink"
"mcl_colorblocks_concrete_powder_purple"
"mcl_colorblocks_concrete_powder_red"
"mcl_colorblocks_concrete_powder_silver"
"mcl_colorblocks_concrete_powder_white"
"mcl_colorblocks_concrete_powder_yellow"
"mcl_colorblocks_concrete_silver"
"mcl_colorblocks_glazed_terracotta_black"
"mcl_colorblocks_glazed_terracotta_blue"
"mcl_colorblocks_glazed_terracotta_brown"
"mcl_colorblocks_glazed_terracotta_cyan"
"mcl_colorblocks_glazed_terracotta_green"
"mcl_colorblocks_glazed_terracotta_grey"
"mcl_colorblocks_glazed_terracotta_light_blue"
"mcl_colorblocks_glazed_terracotta_lime"
"mcl_colorblocks_glazed_terracotta_magenta"
"mcl_colorblocks_glazed_terracotta_orange"
"mcl_colorblocks_glazed_terracotta_pink"
"mcl_colorblocks_glazed_terracotta_purple"
"mcl_colorblocks_glazed_terracotta_red"
"mcl_colorblocks_glazed_terracotta_silver"
"mcl_colorblocks_glazed_terracotta_white"
"mcl_colorblocks_glazed_terracotta_yellow"
"mcl_comparators_comp"
"mcl_comparators_ends_comp"
"mcl_comparators_ends_off"
"mcl_comparators_ends_on"
"mcl_comparators_ends_sub"
"mcl_comparators_item"
"mcl_comparators_sides_comp"
"mcl_comparators_sides_off"
"mcl_comparators_sides_on"
"mcl_comparators_sides_sub"
"mcl_comparators_sub"
"mcl_compass_compass_00"
"mcl_compass_compass_01"
"mcl_compass_compass_02"
"mcl_compass_compass_03"
"mcl_compass_compass_04"
"mcl_compass_compass_05"
"mcl_compass_compass_06"
"mcl_compass_compass_07"
"mcl_compass_compass_08"
"mcl_compass_compass_09"
"mcl_compass_compass_10"
"mcl_compass_compass_11"
"mcl_compass_compass_12"
"mcl_compass_compass_13"
"mcl_compass_compass_14"
"mcl_compass_compass_15"
"mcl_compass_compass_16"
"mcl_compass_compass_17"
"mcl_compass_compass_18"
"mcl_compass_compass_19"
"mcl_compass_compass_20"
"mcl_compass_compass_21"
"mcl_compass_compass_22"
"mcl_compass_compass_23"
"mcl_compass_compass_24"
"mcl_compass_compass_25"
"mcl_compass_compass_26"
"mcl_compass_compass_27"
"mcl_compass_compass_28"
"mcl_compass_compass_29"
"mcl_compass_compass_30"
"mcl_compass_compass_31"
"mcl_compass_recovery_compass_00"
"mcl_compass_recovery_compass_01"
"mcl_compass_recovery_compass_02"
"mcl_compass_recovery_compass_03"
"mcl_compass_recovery_compass_04"
"mcl_compass_recovery_compass_05"
"mcl_compass_recovery_compass_06"
"mcl_compass_recovery_compass_07"
"mcl_compass_recovery_compass_08"
"mcl_compass_recovery_compass_09"
"mcl_compass_recovery_compass_10"
"mcl_compass_recovery_compass_11"
"mcl_compass_recovery_compass_12"
"mcl_compass_recovery_compass_13"
"mcl_compass_recovery_compass_14"
"mcl_compass_recovery_compass_15"
"mcl_compass_recovery_compass_16"
"mcl_compass_recovery_compass_17"
"mcl_compass_recovery_compass_18"
"mcl_compass_recovery_compass_19"
"mcl_compass_recovery_compass_20"
"mcl_compass_recovery_compass_21"
"mcl_compass_recovery_compass_22"
"mcl_compass_recovery_compass_23"
"mcl_compass_recovery_compass_24"
"mcl_compass_recovery_compass_25"
"mcl_compass_recovery_compass_26"
"mcl_compass_recovery_compass_27"
"mcl_compass_recovery_compass_28"
"mcl_compass_recovery_compass_29"
"mcl_compass_recovery_compass_30"
"mcl_compass_recovery_compass_31"
"mcl_conduit_conduit_node"
"mcl_copper_anti_oxidation_particle"
"mcl_copper_block_bulb_off"
"mcl_copper_block_bulb_on"
"mcl_copper_block_bulb_powered_off"
"mcl_copper_block_bulb_powered_on"
"mcl_copper_block_chiseled"
"mcl_copper_block_cut"
"mcl_copper_block_grate"
"mcl_copper_block_raw"
"mcl_copper_door_exposed_bottom"
"mcl_copper_door_exposed_lower_bottompart"
"mcl_copper_door_exposed_lower_side"
"mcl_copper_door_exposed_lower"
"mcl_copper_door_exposed_top"
"mcl_copper_door_exposed_upper_side"
"mcl_copper_door_exposed_upper_toppart"
"mcl_copper_door_exposed_upper"
"mcl_copper_door_exposed"
"mcl_copper_door_lower_bottompart"
"mcl_copper_door_lower_side"
"mcl_copper_door_lower"
"mcl_copper_door_oxidized_bottom"
"mcl_copper_door_oxidized_lower_bottompart"
"mcl_copper_door_oxidized_lower_side"
"mcl_copper_door_oxidized_lower"
"mcl_copper_door_oxidized_top"
"mcl_copper_door_oxidized_upper_side"
"mcl_copper_door_oxidized_upper_toppart"
"mcl_copper_door_oxidized_upper"
"mcl_copper_door_oxidized"
"mcl_copper_door_upper_side"
"mcl_copper_door_upper_toppart"
"mcl_copper_door_upper"
"mcl_copper_door_weathered_bottom"
"mcl_copper_door_weathered_lower_bottompart"
"mcl_copper_door_weathered_lower_side"
"mcl_copper_door_weathered_lower"
"mcl_copper_door_weathered_top"
"mcl_copper_door_weathered_upper_side"
"mcl_copper_door_weathered_upper_toppart"
"mcl_copper_door_weathered_upper"
"mcl_copper_door_weathered"
"mcl_copper_door"
"mcl_copper_exposed_bulb_off"
"mcl_copper_exposed_bulb_on"
"mcl_copper_exposed_bulb_powered_off"
"mcl_copper_exposed_bulb_powered_on"
"mcl_copper_exposed_chiseled"
"mcl_copper_exposed_cut"
"mcl_copper_exposed_grate"
"mcl_copper_exposed"
"mcl_copper_ingot"
"mcl_copper_item_door_exposed"
"mcl_copper_item_door_oxidized"
"mcl_copper_item_door_weathered"
"mcl_copper_item_door"
"mcl_copper_oxidized_bulb_off"
"mcl_copper_oxidized_bulb_on"
"mcl_copper_oxidized_bulb_powered_off"
"mcl_copper_oxidized_bulb_powered_on"
"mcl_copper_oxidized_chiseled"
"mcl_copper_oxidized_cut"
"mcl_copper_oxidized_grate"
"mcl_copper_oxidized"
"mcl_copper_raw"
"mcl_copper_trapdoor_exposed_side"
"mcl_copper_trapdoor_exposed"
"mcl_copper_trapdoor_oxidized_side"
"mcl_copper_trapdoor_oxidized"
"mcl_copper_trapdoor_side"
"mcl_copper_trapdoor_weathered_side"
"mcl_copper_trapdoor_weathered"
"mcl_copper_weathered_bulb_off"
"mcl_copper_weathered_bulb_on"
"mcl_copper_weathered_bulb_powered_off"
"mcl_copper_weathered_bulb_powered_on"
"mcl_copper_weathered_chiseled"
"mcl_copper_weathered_cut"
"mcl_copper_weathered_grate"
"mcl_copper_weathered"
"mcl_core_andesite_smooth"
"mcl_core_apple_golden"
"mcl_core_barrier"
"mcl_core_bowl"
"mcl_core_charcoal"
"mcl_core_crying_obsidian_tear"
"mcl_core_crying_obsidian_tear2"
"mcl_core_crying_obsidian_tear3"
"mcl_core_diorite_smooth"
"mcl_core_dirt_podzol_side"
"mcl_core_dirt_podzol_top"
"mcl_core_emerald"
"mcl_core_glass_black_detail"
"mcl_core_glass_black"
"mcl_core_glass_blue_detail"
"mcl_core_glass_blue"
"mcl_core_glass_brown_detail"
"mcl_core_glass_brown"
"mcl_core_glass_cyan_detail"
"mcl_core_glass_cyan"
"mcl_core_glass_gray_detail"
"mcl_core_glass_gray"
"mcl_core_glass_green_detail"
"mcl_core_glass_green"
"mcl_core_glass_light_blue_detail"
"mcl_core_glass_light_blue"
"mcl_core_glass_lime_detail"
"mcl_core_glass_lime"
"mcl_core_glass_magenta_detail"
"mcl_core_glass_magenta"
"mcl_core_glass_orange_detail"
"mcl_core_glass_orange"
"mcl_core_glass_pink_detail"
"mcl_core_glass_pink"
"mcl_core_glass_purple_detail"
"mcl_core_glass_purple"
"mcl_core_glass_red_detail"
"mcl_core_glass_red"
"mcl_core_glass_silver_detail"
"mcl_core_glass_silver"
"mcl_core_glass_white_detail"
"mcl_core_glass_white"
"mcl_core_glass_yellow_detail"
"mcl_core_glass_yellow"
"mcl_core_gold_nugget"
"mcl_core_granite_smooth"
"mcl_core_grass_path_side"
"mcl_core_grass_path_top"
"mcl_core_grass_side_snowed"
"mcl_core_iron_nugget"
"mcl_core_lapis"
"mcl_core_leaves_big_oak"
"mcl_core_light_0"
"mcl_core_light_1"
"mcl_core_light_2"
"mcl_core_light_3"
"mcl_core_light_4"
"mcl_core_light_5"
"mcl_core_light_6"
"mcl_core_light_7"
"mcl_core_light_8"
"mcl_core_light_9"
"mcl_core_light_10"
"mcl_core_light_11"
"mcl_core_light_12"
"mcl_core_light_13"
"mcl_core_light_14"
"mcl_core_log_big_oak_top"
"mcl_core_log_big_oak"
"mcl_core_log_birch_top"
"mcl_core_log_spruce_top"
"mcl_core_mycelium_particle"
"mcl_core_palette_grass"
"mcl_core_palette_leaves"
"mcl_core_papyrus"
"mcl_core_planks_big_oak"
"mcl_core_red_sandstone_carved"
"mcl_core_red_sandstone_normal"
"mcl_core_red_sandstone_smooth"
"mcl_core_reeds"
"mcl_core_sandstone_carved"
"mcl_core_sandstone_normal"
"mcl_core_sandstone_smooth"
"mcl_core_sapling_big_oak"
"mcl_core_slime"
"mcl_core_stonebrick_carved"
"mcl_core_stonebrick_cracked"
"mcl_core_stonebrick_mossy"
"mcl_core_stripped_acacia_side"
"mcl_core_stripped_acacia_top"
"mcl_core_stripped_birch_side"
"mcl_core_stripped_birch_top"
"mcl_core_stripped_dark_oak_side"
"mcl_core_stripped_dark_oak_top"
"mcl_core_stripped_jungle_side"
"mcl_core_stripped_jungle_top"
"mcl_core_stripped_oak_side"
"mcl_core_stripped_oak_top"
"mcl_core_stripped_spruce_side"
"mcl_core_stripped_spruce_top"
"mcl_core_sugar"
"mcl_core_void"
"mcl_craftguide_fuel"
"mcl_crafting_guide_craft"
"mcl_crafting_table_inv_fill"
"mcl_crimson_crimson_door"
"mcl_crimson_crimson_fence_side"
"mcl_crimson_crimson_fence_top"
"mcl_crimson_crimson_fence"
"mcl_crimson_crimson_trapdoor_side"
"mcl_crimson_warped_door"
"mcl_crimson_warped_fence_side"
"mcl_crimson_warped_fence_top"
"mcl_crimson_warped_fence"
"mcl_crimson_warped_trapdoor_side"
"mcl_deepslate_bricks_cracked"
"mcl_deepslate_chiseled"
"mcl_deepslate_cobbled"
"mcl_deepslate_copper_ore"
"mcl_deepslate_polished"
"mcl_deepslate_reinforced_bottom"
"mcl_deepslate_reinforced_top"
"mcl_deepslate_reinforced"
"mcl_deepslate_tiles_cracked"
"mcl_deepslate_tuff_chiseled_bricks_top"
"mcl_deepslate_tuff_chiseled_bricks"
"mcl_deepslate_tuff_chiseled_top"
"mcl_deepslate"
"mcl_dirt_grass_shadow"
"mcl_dispensers_dispenser_front_horizontal"
"mcl_doors_door_acacia_lower"
"mcl_doors_door_acacia_side_lower"
"mcl_doors_door_acacia_side_upper"
"mcl_doors_door_acacia_upper"
"mcl_doors_door_acacia"
"mcl_doors_door_birch_lower"
"mcl_doors_door_birch_side_lower"
"mcl_doors_door_birch_side_upper"
"mcl_doors_door_birch_upper"
"mcl_doors_door_birch"
"mcl_doors_door_crimson_side_lower"
"mcl_doors_door_crimson_side_upper"
"mcl_doors_door_dark_oak_lower"
"mcl_doors_door_dark_oak_side_lower"
"mcl_doors_door_dark_oak_side_upper"
"mcl_doors_door_dark_oak_upper"
"mcl_doors_door_dark_oak"
"mcl_doors_door_iron_lower"
"mcl_doors_door_iron_side_lower"
"mcl_doors_door_iron_side_upper"
"mcl_doors_door_iron_upper"
"mcl_doors_door_jungle_lower"
"mcl_doors_door_jungle_side_lower"
"mcl_doors_door_jungle_side_upper"
"mcl_doors_door_jungle_upper"
"mcl_doors_door_jungle"
"mcl_doors_door_spruce_lower"
"mcl_doors_door_spruce_side_lower"
"mcl_doors_door_spruce_side_upper"
"mcl_doors_door_spruce_upper"
"mcl_doors_door_spruce"
"mcl_doors_door_warped_side_lower"
"mcl_doors_door_warped_side_upper"
"mcl_doors_door_wood_lower"
"mcl_doors_door_wood_side_lower"
"mcl_doors_door_wood_side_upper"
"mcl_doors_door_wood_upper"
"mcl_doors_trapdoor_acacia_side"
"mcl_doors_trapdoor_birch_side"
"mcl_doors_trapdoor_dark_oak_side"
"mcl_doors_trapdoor_jungle_side"
"mcl_doors_trapdoor_spruce_side"
"mcl_droppers_dropper_front_horizontal"
"mcl_dye_mask"
"mcl_dye_white"
"mcl_enchanting_book_closed"
"mcl_enchanting_book_enchanted"
"mcl_enchanting_book_entity"
"mcl_enchanting_book_open"
"mcl_enchanting_button_background"
"mcl_enchanting_button_hovered"
"mcl_enchanting_button_off"
"mcl_enchanting_button"
"mcl_enchanting_glyph_1"
"mcl_enchanting_glyph_2"
"mcl_enchanting_glyph_3"
"mcl_enchanting_glyph_4"
"mcl_enchanting_glyph_5"
"mcl_enchanting_glyph_6"
"mcl_enchanting_glyph_7"
"mcl_enchanting_glyph_8"
"mcl_enchanting_glyph_9"
"mcl_enchanting_glyph_10"
"mcl_enchanting_glyph_11"
"mcl_enchanting_glyph_12"
"mcl_enchanting_glyph_13"
"mcl_enchanting_glyph_14"
"mcl_enchanting_glyph_15"
"mcl_enchanting_glyph_16"
"mcl_enchanting_glyph_17"
"mcl_enchanting_glyph_18"
"mcl_enchanting_lapis_background"
"mcl_enchanting_number_1_off"
"mcl_enchanting_number_1"
"mcl_enchanting_number_2_off"
"mcl_enchanting_number_2"
"mcl_enchanting_number_3_off"
"mcl_enchanting_number_3"
"mcl_end_chorus_flower_1"
"mcl_end_chorus_flower_2"
"mcl_end_chorus_flower_3"
"mcl_end_chorus_flower_4"
"mcl_end_chorus_flower_5"
"mcl_end_chorus_flower_6"
"mcl_end_chorus_flower_7"
"mcl_end_chorus_flower_8"
"mcl_end_chorus_flower_9"
"mcl_end_chorus_flower_10"
"mcl_end_chorus_fruit_popped"
"mcl_end_chorus_fruit"
"mcl_end_crystal_beam"
"mcl_end_crystal_item"
"mcl_end_crystal"
"mcl_end_end_bricks"
"mcl_end_end_rod_bottom"
"mcl_end_end_rod_side"
"mcl_end_end_rod_top"
"mcl_end_ender_eye"
"mcl_end_endframe_eye"
"mcl_end_endframe_side"
"mcl_end_endframe_top"
"mcl_experience_bar_background"
"mcl_experience_bar"
"mcl_experience_bottle"
"mcl_experience_orb"
"mcl_farming_beetroot_0"
"mcl_farming_beetroot_1"
"mcl_farming_beetroot_2"
"mcl_farming_beetroot_3"
"mcl_farming_beetroot_seeds"
"mcl_farming_beetroot_soup"
"mcl_farming_beetroot"
"mcl_farming_farmland_dry"
"mcl_farming_farmland_wet"
"mcl_farming_hayblock_side"
"mcl_farming_hayblock_top"
"mcl_farming_melon_seeds"
"mcl_farming_melon_stem_connected"
"mcl_farming_melon_stem_disconnected"
"mcl_farming_potatoes_stage_0"
"mcl_farming_potatoes_stage_1"
"mcl_farming_potatoes_stage_2"
"mcl_farming_potatoes_stage_3"
"mcl_farming_pumpkin_face"
"mcl_farming_pumpkin_hud"
"mcl_farming_pumpkin_pie"
"mcl_farming_pumpkin_seeds"
"mcl_farming_pumpkin_stem_connected"
"mcl_farming_pumpkin_stem_disconnected"
"mcl_farming_sweet_berry_bush_0"
"mcl_farming_sweet_berry_bush_1"
"mcl_farming_sweet_berry_bush_2"
"mcl_farming_sweet_berry_bush_3"
"mcl_farming_sweet_berry"
"mcl_farming_wheat_seeds"
"mcl_farming_wheat_stage_0"
"mcl_farming_wheat_stage_1"
"mcl_farming_wheat_stage_2"
"mcl_farming_wheat_stage_3"
"mcl_farming_wheat_stage_4"
"mcl_farming_wheat_stage_5"
"mcl_farming_wheat_stage_6"
"mcl_farming_wheat_stage_7"
"mcl_fences_fence_acacia"
"mcl_fences_fence_big_oak"
"mcl_fences_fence_birch"
"mcl_fences_fence_gate_acacia"
"mcl_fences_fence_gate_big_oak"
"mcl_fences_fence_gate_birch"
"mcl_fences_fence_gate_jungle"
"mcl_fences_fence_gate_mask"
"mcl_fences_fence_gate_nether_brick"
"mcl_fences_fence_gate_oak"
"mcl_fences_fence_gate_red_nether_brick"
"mcl_fences_fence_gate_spruce"
"mcl_fences_fence_jungle"
"mcl_fences_fence_mask"
"mcl_fences_fence_nether_brick"
"mcl_fences_fence_oak"
"mcl_fences_fence_red_nether_brick"
"mcl_fences_fence_spruce"
"mcl_fire_fire_charge"
"mcl_fire_flint_and_steel"
"mcl_fireworks_rocket"
"mcl_fishing_bobber"
"mcl_fishing_clownfish_raw"
"mcl_fishing_fish_cooked"
"mcl_fishing_fish_raw"
"mcl_fishing_fishing_rod"
"mcl_fishing_pufferfish_raw"
"mcl_fishing_salmon_cooked"
"mcl_fishing_salmon_raw"
"mcl_flowerpots_cactus"
"mcl_flowerpots_flowerpot_inventory"
"mcl_flowerpots_flowerpot"
"mcl_flowers_double_plant_fern_bottom"
"mcl_flowers_double_plant_fern_inv"
"mcl_flowers_double_plant_fern_top"
"mcl_flowers_double_plant_grass_bottom"
"mcl_flowers_double_plant_grass_inv"
"mcl_flowers_double_plant_grass_top"
"mcl_flowers_double_plant_paeonia_bottom"
"mcl_flowers_double_plant_paeonia_top"
"mcl_flowers_double_plant_rose_bottom"
"mcl_flowers_double_plant_rose_top"
"mcl_flowers_double_plant_sunflower_back"
"mcl_flowers_double_plant_sunflower_bottom"
"mcl_flowers_double_plant_sunflower_front"
"mcl_flowers_double_plant_sunflower_top"
"mcl_flowers_double_plant_syringa_bottom"
"mcl_flowers_double_plant_syringa_top"
"mcl_flowers_fern_inv"
"mcl_flowers_tallgrass_inv"
"mcl_flowers_tallgrass"
"mcl_formspec_itemslot"
"mcl_heads_creeper"
"mcl_heads_skeleton"
"mcl_heads_steve"
"mcl_heads_wither_skeleton"
"mcl_heads_zombie"
"mcl_honey_honey_bottle"
"mcl_honey_honeycomb"
"mcl_hoppers_item"
"mcl_hunger_bar_exhaustion"
"mcl_hunger_bar_foodpoison"
"mcl_hunger_bar_saturation"
"mcl_hunger_bgicon_exhaustion"
"mcl_hunger_bgicon_saturation"
"mcl_hunger_icon_exhaustion"
"mcl_hunger_icon_foodpoison"
"mcl_hunger_icon_saturation"
"mcl_inventory_background9"
"mcl_inventory_button9_pressed"
"mcl_inventory_button9"
"mcl_inventory_empty_armor_slot_boots"
"mcl_inventory_empty_armor_slot_chestplate"
"mcl_inventory_empty_armor_slot_helmet"
"mcl_inventory_empty_armor_slot_leggings"
"mcl_inventory_empty_armor_slot_shield"
"mcl_inventory_hotbar_selected"
"mcl_inventory_hotbar"
"mcl_jukebox_record_11"
"mcl_jukebox_record_13"
"mcl_jukebox_record_blocks"
"mcl_jukebox_record_cat"
"mcl_jukebox_record_chirp"
"mcl_jukebox_record_far"
"mcl_jukebox_record_mall"
"mcl_jukebox_record_mellohi"
"mcl_jukebox_record_stal"
"mcl_jukebox_record_strad"
"mcl_jukebox_record_wait"
"mcl_jukebox_record_ward"
"mcl_lanterns_chain_inv"
"mcl_lanterns_lantern_inv"
"mcl_lanterns_soul_lantern_inv"
"mcl_lectern_lectern"
"mcl_lightning_rods_rod"
"mcl_loom_itemslot_bg_banner"
"mcl_loom_itemslot_bg_dye"
"mcl_loom_itemslot_bg_pattern"
"mcl_lush_caves_azalea_bottom"
"mcl_lush_caves_azalea_flowering_bottom"
"mcl_lush_caves_azalea_flowering_side"
"mcl_lush_caves_azalea_flowering_top"
"mcl_lush_caves_azalea_leaves_flowering"
"mcl_lush_caves_azalea_leaves"
"mcl_lush_caves_azalea_side"
"mcl_lush_caves_azalea_top"
"mcl_lush_caves_big_dripleaf_side"
"mcl_lush_caves_big_dripleaf_stem"
"mcl_lush_caves_big_dripleaf_tip"
"mcl_lush_caves_big_dripleaf_top"
"mcl_lush_caves_cave_vines_lit_e_s"
"mcl_lush_caves_cave_vines_lit_e"
"mcl_lush_caves_cave_vines_lit"
"mcl_lush_caves_cave_vines_plant_lit_e_s"
"mcl_lush_caves_cave_vines_plant_lit_e"
"mcl_lush_caves_cave_vines_plant_lit"
"mcl_lush_caves_cave_vines_plant"
"mcl_lush_caves_cave_vines"
"mcl_lush_caves_glow_berries_e_s"
"mcl_lush_caves_glow_berries_e"
"mcl_lush_caves_glow_berries"
"mcl_lush_caves_hanging_roots"
"mcl_lush_caves_moss_block"
"mcl_lush_caves_moss_carpet_side"
"mcl_lush_caves_moss_carpet"
"mcl_lush_caves_moss"
"mcl_lush_caves_rooted_dirt"
"mcl_lush_caves_small_dripleaf_side"
"mcl_lush_caves_small_dripleaf_stem_bottom"
"mcl_lush_caves_small_dripleaf_stem_top"
"mcl_lush_caves_small_dripleaf_top"
"mcl_lush_caves_spore_blossom_base"
"mcl_lush_caves_spore_blossom_particle"
"mcl_lush_caves_spore_blossom"
"mcl_mangrove_doors"
"mcl_mangrove_propagule_item"
"mcl_mangrove_trapdoor_side"
"mcl_maps_map_background"
"mcl_maps_map_empty"
"mcl_maps_map_filled_markings"
"mcl_maps_map_filled"
"mcl_maps_player_arrow"
"mcl_maps_player_dot"
"mcl_minecarts_minecart_chest"
"mcl_minecarts_minecart_command_block"
"mcl_minecarts_minecart_furnace"
"mcl_minecarts_minecart_hopper"
"mcl_minecarts_minecart_normal"
"mcl_minecarts_minecart_tnt"
"mcl_minecarts_minecart"
"mcl_minecarts_rail_activator_crossing_powered"
"mcl_minecarts_rail_activator_crossing"
"mcl_minecarts_rail_activator_curved_powered"
"mcl_minecarts_rail_activator_curved"
"mcl_minecarts_rail_activator_powered"
"mcl_minecarts_rail_activator_t_junction_powered"
"mcl_minecarts_rail_activator_t_junction"
"mcl_minecarts_rail_detector_crossing_powered"
"mcl_minecarts_rail_detector_crossing"
"mcl_minecarts_rail_detector_curved_powered"
"mcl_minecarts_rail_detector_curved"
"mcl_minecarts_rail_detector_powered"
"mcl_minecarts_rail_detector_t_junction_powered"
"mcl_minecarts_rail_detector_t_junction"
"mcl_minecarts_rail_golden_crossing_powered"
"mcl_minecarts_rail_golden_crossing"
"mcl_minecarts_rail_golden_curved_powered"
"mcl_minecarts_rail_golden_curved"
"mcl_minecarts_rail_golden_powered"
"mcl_minecarts_rail_golden_t_junction_powered"
"mcl_minecarts_rail_golden_t_junction"
"mcl_minecarts_rail_golden"
"mcl_mobitems_beef_cooked"
"mcl_mobitems_beef_raw"
"mcl_mobitems_blaze_powder"
"mcl_mobitems_blaze_rod"
"mcl_mobitems_bone"
"mcl_mobitems_breeze_rod"
"mcl_mobitems_bucket_milk"
"mcl_mobitems_carrot_on_a_stick"
"mcl_mobitems_chicken_cooked"
"mcl_mobitems_chicken_raw"
"mcl_mobitems_diamond_horse_armor"
"mcl_mobitems_feather"
"mcl_mobitems_ghast_tear"
"mcl_mobitems_gold_horse_armor"
"mcl_mobitems_heart_of_the_sea_split"
"mcl_mobitems_heart_of_the_sea"
"mcl_mobitems_horse_armor_diamond"
"mcl_mobitems_horse_armor_gold"
"mcl_mobitems_horse_armor_iron"
"mcl_mobitems_horse_armor_leather_desat"
"mcl_mobitems_horse_armor_leather"
"mcl_mobitems_ink_sac"
"mcl_mobitems_iron_horse_armor"
"mcl_mobitems_leather_horse_armor_desat"
"mcl_mobitems_leather_horse_armor"
"mcl_mobitems_leather"
"mcl_mobitems_magma_cream"
"mcl_mobitems_mutton_cooked"
"mcl_mobitems_mutton_raw"
"mcl_mobitems_nametag"
"mcl_mobitems_nautilus_shell"
"mcl_mobitems_nether_star"
"mcl_mobitems_porkchop_cooked"
"mcl_mobitems_porkchop_raw"
"mcl_mobitems_rabbit_cooked"
"mcl_mobitems_rabbit_foot"
"mcl_mobitems_rabbit_hide"
"mcl_mobitems_rabbit_raw"
"mcl_mobitems_rabbit_stew"
"mcl_mobitems_rotten_flesh"
"mcl_mobitems_saddle"
"mcl_mobitems_shulker_shell"
"mcl_mobitems_slimeball"
"mcl_mobitems_spider_eye"
"mcl_mobitems_string"
"mcl_mobitems_warped_fungus_on_a_stick"
"mcl_moon_moon_phases"
"mcl_mud"
"mcl_mushrooms_mushroom_block_skin_brown"
"mcl_mushrooms_mushroom_block_skin_red"
"mcl_mushrooms_mushroom_block_skin_stem"
"mcl_nether_glowstone_dust"
"mcl_nether_nether_brick"
"mcl_nether_nether_wart_stage_0"
"mcl_nether_nether_wart_stage_1"
"mcl_nether_nether_wart_stage_2"
"mcl_nether_nether_wart"
"mcl_nether_netherbrick"
"mcl_nether_netherite_ingot"
"mcl_nether_netherite_scrap"
"mcl_nether_netherite_ugrade_template"
"mcl_nether_netheriteblock"
"mcl_nether_quartz_chiseled_side"
"mcl_nether_quartz_chiseled_top"
"mcl_nether_quartz_pillar_side"
"mcl_nether_quartz"
"mcl_nether_red_nether_brick"
"mcl_observers_observer_back_lit"
"mcl_ocean_dried_kelp"
"mcl_ocean_kelp_item"
"mcl_ocean_prismarine_anim"
"mcl_ocean_prismarine_crystals"
"mcl_ocean_prismarine_shard"
"mcl_ocean_sea_pickle_1_anim"
"mcl_ocean_sea_pickle_1_off"
"mcl_ocean_sea_pickle_2_anim"
"mcl_ocean_sea_pickle_2_off"
"mcl_ocean_sea_pickle_3_anim"
"mcl_ocean_sea_pickle_3_off"
"mcl_ocean_sea_pickle_4_anim"
"mcl_ocean_sea_pickle_4_off"
"mcl_ocean_sea_pickle_item"
"mcl_ocean_seagrass_item"
"mcl_offhand_slot"
"mcl_paintings_painting"
"mcl_paintings_paintings"
"mcl_particles_bonemeal"
"mcl_particles_bubble"
"mcl_particles_crit"
"mcl_particles_droplet_bottle"
"mcl_particles_effect"
"mcl_particles_instant_effect"
"mcl_particles_lava"
"mcl_particles_mob_death"
"mcl_particles_nether_dust1"
"mcl_particles_nether_dust2"
"mcl_particles_nether_dust3"
"mcl_particles_nether_portal_t"
"mcl_particles_note"
"mcl_particles_smoke_anim"
"mcl_particles_smoke"
"mcl_particles_soul_fire_flame"
"mcl_particles_sponge1"
"mcl_particles_sponge2"
"mcl_particles_sponge3"
"mcl_particles_sponge4"
"mcl_particles_sponge5"
"mcl_particles_teleport"
"mcl_particles_totem1"
"mcl_particles_totem2"
"mcl_particles_totem3"
"mcl_particles_totem4"
"mcl_playerplus_end_sky"
"mcl_portals_end_portal"
"mcl_portals_endframe_bottom"
"mcl_portals_endframe_eye"
"mcl_portals_endframe_side"
"mcl_portals_endframe_top"
"mcl_portals_particle1"
"mcl_portals_particle2"
"mcl_portals_particle3"
"mcl_portals_particle4"
"mcl_portals_particle5"
"mcl_potions_arrow_inv"
"mcl_potions_dragon_breath"
"mcl_potions_effect_bad_omen"
"mcl_potions_effect_fire_proof"
"mcl_potions_effect_food_poisoning"
"mcl_potions_effect_invisible"
"mcl_potions_effect_leaping"
"mcl_potions_effect_night_vision"
"mcl_potions_effect_poisoned"
"mcl_potions_effect_regenerating"
"mcl_potions_effect_slow"
"mcl_potions_effect_strong"
"mcl_potions_effect_swift"
"mcl_potions_effect_water_breathing"
"mcl_potions_effect_weak"
"mcl_potions_effect_withering"
"mcl_potions_icon_regen_wither"
"mcl_potions_icon_wither"
"mcl_potions_lingering_bottle"
"mcl_potions_melon_speckled"
"mcl_potions_potion_bottle"
"mcl_potions_potion_overlay"
"mcl_potions_spider_eye_fermented"
"mcl_potions_splash_bottle"
"mcl_potions_splash_overlay"
"mcl_pottery_sherds_angler"
"mcl_pottery_sherds_archer"
"mcl_pottery_sherds_arms_up"
"mcl_pottery_sherds_blade"
"mcl_pottery_sherds_brewer"
"mcl_pottery_sherds_burn"
"mcl_pottery_sherds_danger"
"mcl_pottery_sherds_explorer"
"mcl_pottery_sherds_flow"
"mcl_pottery_sherds_friend"
"mcl_pottery_sherds_guster"
"mcl_pottery_sherds_heart"
"mcl_pottery_sherds_heartbreak"
"mcl_pottery_sherds_howl"
"mcl_pottery_sherds_miner"
"mcl_pottery_sherds_mourner"
"mcl_pottery_sherds_pattern_angler"
"mcl_pottery_sherds_pattern_archer"
"mcl_pottery_sherds_pattern_arms_up"
"mcl_pottery_sherds_pattern_blade"
"mcl_pottery_sherds_pattern_brewer"
"mcl_pottery_sherds_pattern_burn"
"mcl_pottery_sherds_pattern_danger"
"mcl_pottery_sherds_pattern_explorer"
"mcl_pottery_sherds_pattern_flow"
"mcl_pottery_sherds_pattern_friend"
"mcl_pottery_sherds_pattern_guster"
"mcl_pottery_sherds_pattern_heart"
"mcl_pottery_sherds_pattern_heartbreak"
"mcl_pottery_sherds_pattern_howl"
"mcl_pottery_sherds_pattern_miner"
"mcl_pottery_sherds_pattern_mourner"
"mcl_pottery_sherds_pattern_plenty"
"mcl_pottery_sherds_pattern_prize"
"mcl_pottery_sherds_pattern_scrape"
"mcl_pottery_sherds_pattern_sheaf"
"mcl_pottery_sherds_pattern_shelter"
"mcl_pottery_sherds_pattern_skull"
"mcl_pottery_sherds_pattern_snort"
"mcl_pottery_sherds_plenty"
"mcl_pottery_sherds_pot_1"
"mcl_pottery_sherds_pot_2"
"mcl_pottery_sherds_pot_3"
"mcl_pottery_sherds_pot_4"
"mcl_pottery_sherds_pot_5"
"mcl_pottery_sherds_pot_6"
"mcl_pottery_sherds_pot_7"
"mcl_pottery_sherds_pot_8"
"mcl_pottery_sherds_pot_9"
"mcl_pottery_sherds_pot_10"
"mcl_pottery_sherds_pot_bottom"
"mcl_pottery_sherds_pot_side"
"mcl_pottery_sherds_pot_top"
"mcl_pottery_sherds_prize"
"mcl_pottery_sherds_scrape"
"mcl_pottery_sherds_sheaf"
"mcl_pottery_sherds_shelter"
"mcl_pottery_sherds_skull"
"mcl_pottery_sherds_snort"
"mcl_pottery_sherds"
"mcl_raids_hero_of_the_village_icon"
"mcl_raw_ores_raw_gold_block"
"mcl_raw_ores_raw_gold"
"mcl_raw_ores_raw_iron_block"
"mcl_raw_ores_raw_iron"
"mcl_shield_base_nopattern"
"mcl_shield_hud"
"mcl_shield_item_overlay"
"mcl_shield_pattern_base"
"mcl_shield_pattern_border"
"mcl_shield_pattern_bricks"
"mcl_shield_pattern_circle"
"mcl_shield_pattern_creeper"
"mcl_shield_pattern_cross"
"mcl_shield_pattern_curly_border"
"mcl_shield_pattern_diagonal_left"
"mcl_shield_pattern_diagonal_right"
"mcl_shield_pattern_diagonal_up_left"
"mcl_shield_pattern_diagonal_up_right"
"mcl_shield_pattern_flower"
"mcl_shield_pattern_gradient_up"
"mcl_shield_pattern_gradient"
"mcl_shield_pattern_half_horizontal_bottom"
"mcl_shield_pattern_half_horizontal"
"mcl_shield_pattern_half_vertical_right"
"mcl_shield_pattern_half_vertical"
"mcl_shield_pattern_rhombus"
"mcl_shield_pattern_skull"
"mcl_shield_pattern_small_stripes"
"mcl_shield_pattern_square_bottom_left"
"mcl_shield_pattern_square_bottom_right"
"mcl_shield_pattern_square_top_left"
"mcl_shield_pattern_square_top_right"
"mcl_shield_pattern_straight_cross"
"mcl_shield_pattern_stripe_bottom"
"mcl_shield_pattern_stripe_center"
"mcl_shield_pattern_stripe_downleft"
"mcl_shield_pattern_stripe_downright"
"mcl_shield_pattern_stripe_left"
"mcl_shield_pattern_stripe_middle"
"mcl_shield_pattern_stripe_right"
"mcl_shield_pattern_stripe_top"
"mcl_shield_pattern_thing"
"mcl_shield_pattern_triangle_bottom"
"mcl_shield_pattern_triangle_top"
"mcl_shield_pattern_triangles_bottom"
"mcl_shield_pattern_triangles_top"
"mcl_shield"
"mcl_signs_sign_greyscale"
"mcl_skins_arrow"
"mcl_skins_base_1_mask"
"mcl_skins_base_1"
"mcl_skins_bottom_1_mask"
"mcl_skins_bottom_1"
"mcl_skins_bottom_2_mask"
"mcl_skins_bottom_2"
"mcl_skins_bottom_3_mask"
"mcl_skins_bottom_3"
"mcl_skins_bottom_4_mask"
"mcl_skins_bottom_4"
"mcl_skins_bottom_5_mask"
"mcl_skins_bottom_5"
"mcl_skins_button"
"mcl_skins_character_1"
"mcl_skins_eye_1"
"mcl_skins_eye_2"
"mcl_skins_eye_3"
"mcl_skins_eye_4"
"mcl_skins_eye_5"
"mcl_skins_eye_6"
"mcl_skins_eye_7"
"mcl_skins_footwear_1"
"mcl_skins_footwear_2"
"mcl_skins_footwear_3"
"mcl_skins_hair_1_mask"
"mcl_skins_hair_1"
"mcl_skins_hair_2_mask"
"mcl_skins_hair_2"
"mcl_skins_hair_3_mask"
"mcl_skins_hair_3"
"mcl_skins_hair_4_mask"
"mcl_skins_hair_4"
"mcl_skins_hair_5_mask"
"mcl_skins_hair_5"
"mcl_skins_hair_6_mask"
"mcl_skins_hair_6"
"mcl_skins_hair_7_mask"
"mcl_skins_hair_7"
"mcl_skins_hair_8_mask"
"mcl_skins_hair_8"
"mcl_skins_hair_9_mask"
"mcl_skins_hair_9"
"mcl_skins_hair_10_mask"
"mcl_skins_hair_10"
"mcl_skins_hair_11_mask"
"mcl_skins_hair_11"
"mcl_skins_headwear_1"
"mcl_skins_headwear_2"
"mcl_skins_headwear_3"
"mcl_skins_headwear_4"
"mcl_skins_headwear_5"
"mcl_skins_headwear_6"
"mcl_skins_headwear_7"
"mcl_skins_icons"
"mcl_skins_mouth_1"
"mcl_skins_mouth_2"
"mcl_skins_mouth_3"
"mcl_skins_mouth_4"
"mcl_skins_mouth_5"
"mcl_skins_mouth_6"
"mcl_skins_mouth_7"
"mcl_skins_select_overlay"
"mcl_skins_slim_arms"
"mcl_skins_thick_arms"
"mcl_skins_top_1_mask"
"mcl_skins_top_1"
"mcl_skins_top_2_mask"
"mcl_skins_top_2"
"mcl_skins_top_3_mask"
"mcl_skins_top_3"
"mcl_skins_top_4_mask"
"mcl_skins_top_4"
"mcl_skins_top_5_mask"
"mcl_skins_top_5"
"mcl_skins_top_6_mask"
"mcl_skins_top_6"
"mcl_skins_top_7_mask"
"mcl_skins_top_7"
"mcl_skins_top_8_mask"
"mcl_skins_top_8"
"mcl_skins_top_9_mask"
"mcl_skins_top_9"
"mcl_skins_top_10_mask"
"mcl_skins_top_10"
"mcl_smithing_table_inventory_hammer"
"mcl_smithing_table_inventory_trim_bg"
"mcl_smithing_table_inventory"
"mcl_sponges_sponge_wet_river_water"
"mcl_spyglass_scope"
"mcl_spyglass"
"mcl_stairs_andesite_smooth_slab"
"mcl_stairs_diorite_smooth_slab"
"mcl_stairs_gold_block_slab"
"mcl_stairs_granite_smooth_slab"
"mcl_stairs_iron_block_slab"
"mcl_stairs_lapis_block_slab"
"mcl_stairs_stone_slab_top"
"mcl_stairs_turntexture"
"mcl_stripped_mangrove_log_side"
"mcl_sus_nodes_brush"
"mcl_sus_nodes_suspicious_overlay_1"
"mcl_sus_nodes_suspicious_overlay_2"
"mcl_sus_nodes_suspicious_overlay_3"
"mcl_sus_nodes_suspicious_overlay"
"mcl_throwing_ender_pearl"
"mcl_throwing_snowball"
"mcl_tnt_blink"
"mcl_tools_heavy_core_bottom"
"mcl_tools_heavy_core_side"
"mcl_tools_heavy_core_top"
"mcl_tools_mace"
"mcl_totems_totem_wieldview"
"mcl_totems_totem"
"mcl_walls_cobble_mossy_wall_side"
"mcl_walls_cobble_mossy_wall_top"
"mcl_walls_cobble_wall_side"
"mcl_walls_cobble_wall_top"
"mcl_wear_bar"
"mcl_wool_light_blue"
"mcl_wool_lime"
"mesecons_button_wield_mask"
"mesecons_delayer_end_locked_off"
"mesecons_delayer_end_locked_on"
"mesecons_delayer_ends_off"
"mesecons_delayer_ends_on"
"mesecons_delayer_front_locked_off"
"mesecons_delayer_front_locked_on"
"mesecons_delayer_item"
"mesecons_delayer_locked_off"
"mesecons_delayer_locked_on"
"mesecons_delayer_off"
"mesecons_delayer_on"
"mesecons_delayer_sides_locked_off"
"mesecons_delayer_sides_locked_on"
"mesecons_delayer_sides_off"
"mesecons_delayer_sides_on"
"mesecons_noteblock"
"mesecons_piston_back"
"mesecons_piston_bottom"
"mesecons_piston_on_front"
"mesecons_piston_pusher_back"
"mesecons_piston_pusher_bottom"
"mesecons_piston_pusher_front_sticky"
"mesecons_piston_pusher_front"
"mesecons_piston_pusher_left"
"mesecons_piston_pusher_right"
"mesecons_piston_pusher_top"
"mesecons_walllever_lever_inv"
"mesecons_walllever_lever"
"mineclonia_icon"
"mineclonia_logo"
"mob_spawner"
"mobs_blood"
"mobs_chicken_egg"
"mobs_mc_arrow_particle"
"mobs_mc_axolotl_black"
"mobs_mc_axolotl_brown"
"mobs_mc_axolotl_green"
"mobs_mc_axolotl_pink"
"mobs_mc_axolotl_purple"
"mobs_mc_axolotl_white"
"mobs_mc_axolotl_yellow"
"mobs_mc_bat"
"mobs_mc_blaze"
"mobs_mc_cat_black"
"mobs_mc_cat_ocelot"
"mobs_mc_cat_red"
"mobs_mc_cat_siamese"
"mobs_mc_cave_spider"
"mobs_mc_chicken"
"mobs_mc_cow"
"mobs_mc_creeper_charge"
"mobs_mc_creeper"
"mobs_mc_diamond_horse_armor"
"mobs_mc_diamond"
"mobs_mc_donkey"
"mobs_mc_dragon_fireball"
"mobs_mc_dragon"
"mobs_mc_emerald"
"mobs_mc_empty"
"mobs_mc_endergolem"
"mobs_mc_enderman_cactus_background"
"mobs_mc_enderman_eyes"
"mobs_mc_enderman"
"mobs_mc_endermite"
"mobs_mc_evoker"
"mobs_mc_ghast_firing"
"mobs_mc_ghast"
"mobs_mc_gold_horse_armor"
"mobs_mc_gold"
"mobs_mc_guardian_elder"
"mobs_mc_guardian"
"mobs_mc_horse_black"
"mobs_mc_horse_brown"
"mobs_mc_horse_chestnut"
"mobs_mc_horse_creamy"
"mobs_mc_horse_darkbrown"
"mobs_mc_horse_gray"
"mobs_mc_horse_markings_blackdots"
"mobs_mc_horse_markings_white"
"mobs_mc_horse_markings_whitedots"
"mobs_mc_horse_markings_whitefield"
"mobs_mc_horse_skeleton"
"mobs_mc_horse_white"
"mobs_mc_horse_zombie"
"mobs_mc_husk"
"mobs_mc_illusionist"
"mobs_mc_iron_golem_crack_high"
"mobs_mc_iron_golem_crack_low"
"mobs_mc_iron_golem_crack_medium"
"mobs_mc_iron_golem"
"mobs_mc_iron_horse_armor"
"mobs_mc_iron"
"mobs_mc_llama_brown"
"mobs_mc_llama_creamy"
"mobs_mc_llama_decor_black"
"mobs_mc_llama_decor_blue"
"mobs_mc_llama_decor_brown"
"mobs_mc_llama_decor_cyan"
"mobs_mc_llama_decor_gray"
"mobs_mc_llama_decor_green"
"mobs_mc_llama_decor_light_blue"
"mobs_mc_llama_decor_light_gray"
"mobs_mc_llama_decor_lime"
"mobs_mc_llama_decor_magenta"
"mobs_mc_llama_decor_orange"
"mobs_mc_llama_decor_pink"
"mobs_mc_llama_decor_purple"
"mobs_mc_llama_decor_red"
"mobs_mc_llama_decor_wandering_trader"
"mobs_mc_llama_decor_white"
"mobs_mc_llama_decor_yellow"
"mobs_mc_llama_gray"
"mobs_mc_llama_spit"
"mobs_mc_llama_white"
"mobs_mc_llama"
"mobs_mc_magmacube"
"mobs_mc_mooshroom_brown"
"mobs_mc_mooshroom"
"mobs_mc_mule"
"mobs_mc_mushroom_brown"
"mobs_mc_mushroom_red"
"mobs_mc_parrot_blue"
"mobs_mc_parrot_green"
"mobs_mc_parrot_grey"
"mobs_mc_parrot_red_blue"
"mobs_mc_parrot_yellow_blue"
"mobs_mc_pig_saddle"
"mobs_mc_pig"
"mobs_mc_pillager"
"mobs_mc_polarbear"
"mobs_mc_rabbit_black"
"mobs_mc_rabbit_brown"
"mobs_mc_rabbit_caerbannog"
"mobs_mc_rabbit_gold"
"mobs_mc_rabbit_salt"
"mobs_mc_rabbit_toast"
"mobs_mc_rabbit_white_splotched"
"mobs_mc_rabbit_white"
"mobs_mc_sheep_fur"
"mobs_mc_sheep"
"mobs_mc_shulker_black"
"mobs_mc_shulker_blue"
"mobs_mc_shulker_brown"
"mobs_mc_shulker_cyan"
"mobs_mc_shulker_gray"
"mobs_mc_shulker_green"
"mobs_mc_shulker_light_blue"
"mobs_mc_shulker_lime"
"mobs_mc_shulker_magenta"
"mobs_mc_shulker_orange"
"mobs_mc_shulker_pink"
"mobs_mc_shulker_purple"
"mobs_mc_shulker_red"
"mobs_mc_shulker_silver"
"mobs_mc_shulker_white"
"mobs_mc_shulker_yellow"
"mobs_mc_shulkerbullet"
"mobs_mc_silverfish"
"mobs_mc_skeleton"
"mobs_mc_slime"
"mobs_mc_snowman"
"mobs_mc_spawn_icon_bat"
"mobs_mc_spawn_icon_blaze"
"mobs_mc_spawn_icon_cat"
"mobs_mc_spawn_icon_cave_spider"
"mobs_mc_spawn_icon_chicken"
"mobs_mc_spawn_icon_cod"
"mobs_mc_spawn_icon_cow"
"mobs_mc_spawn_icon_creeper"
"mobs_mc_spawn_icon_donkey"
"mobs_mc_spawn_icon_dragon"
"mobs_mc_spawn_icon_enderman"
"mobs_mc_spawn_icon_endermite"
"mobs_mc_spawn_icon_evoker"
"mobs_mc_spawn_icon_ghast"
"mobs_mc_spawn_icon_guardian_elder"
"mobs_mc_spawn_icon_guardian"
"mobs_mc_spawn_icon_horse_skeleton"
"mobs_mc_spawn_icon_horse_zombie"
"mobs_mc_spawn_icon_horse"
"mobs_mc_spawn_icon_husk"
"mobs_mc_spawn_icon_illusioner"
"mobs_mc_spawn_icon_iron_golem"
"mobs_mc_spawn_icon_killer_bunny"
"mobs_mc_spawn_icon_llama"
"mobs_mc_spawn_icon_magmacube"
"mobs_mc_spawn_icon_mooshroom"
"mobs_mc_spawn_icon_mule"
"mobs_mc_spawn_icon_parrot"
"mobs_mc_spawn_icon_pig"
"mobs_mc_spawn_icon_polarbear"
"mobs_mc_spawn_icon_rabbit"
"mobs_mc_spawn_icon_salmon"
"mobs_mc_spawn_icon_sheep"
"mobs_mc_spawn_icon_shulker"
"mobs_mc_spawn_icon_silverfish"
"mobs_mc_spawn_icon_skeleton"
"mobs_mc_spawn_icon_slime"
"mobs_mc_spawn_icon_snowman"
"mobs_mc_spawn_icon_spider"
"mobs_mc_spawn_icon_squid"
"mobs_mc_spawn_icon_stray"
"mobs_mc_spawn_icon_vex"
"mobs_mc_spawn_icon_villager"
"mobs_mc_spawn_icon_vindicator"
"mobs_mc_spawn_icon_witch"
"mobs_mc_spawn_icon_wither"
"mobs_mc_spawn_icon_witherskeleton"
"mobs_mc_spawn_icon_wolf"
"mobs_mc_spawn_icon_zombie_pigman"
"mobs_mc_spawn_icon_zombie_villager"
"mobs_mc_spawn_icon_zombie"
"mobs_mc_spider_eyes"
"mobs_mc_spider"
"mobs_mc_squid"
"mobs_mc_stone"
"mobs_mc_stray_overlay"
"mobs_mc_stray"
"mobs_mc_TEMP_wither_projectile"
"mobs_mc_trading_formspec_bg"
"mobs_mc_trading_formspec_disabled"
"mobs_mc_vex_charging"
"mobs_mc_vex"
"mobs_mc_villager_armorer"
"mobs_mc_villager_butcher"
"mobs_mc_villager_cartographer"
"mobs_mc_villager_farmer"
"mobs_mc_villager_fisherman"
"mobs_mc_villager_fletcher"
"mobs_mc_villager_leatherworker"
"mobs_mc_villager_librarian"
"mobs_mc_villager_mason"
"mobs_mc_villager_nitwit"
"mobs_mc_villager_priest"
"mobs_mc_villager_sheperd"
"mobs_mc_villager_smith"
"mobs_mc_villager_toolsmith"
"mobs_mc_villager_wandering_trader"
"mobs_mc_villager_weaponsmith"
"mobs_mc_villager"
"mobs_mc_vindicator"
"mobs_mc_witch"
"mobs_mc_wither_half_health"
"mobs_mc_wither_projectile_strong"
"mobs_mc_wither_projectile"
"mobs_mc_wither_skeleton"
"mobs_mc_wither"
"mobs_mc_wolf_angry"
"mobs_mc_wolf_collar"
"mobs_mc_wolf_icon_roam"
"mobs_mc_wolf_icon_sit"
"mobs_mc_wolf_tame"
"mobs_mc_wolf"
"mobs_mc_zombie_butcher"
"mobs_mc_zombie_farmer"
"mobs_mc_zombie_librarian"
"mobs_mc_zombie_priest"
"mobs_mc_zombie_smith"
"mobs_mc_zombie_villager"
"mobs_mc_zombie"
"object_crosshair"
"pufferfish_bucket"
"redstone_redstone_block"
"redstone_redstone_dust_dot"
"redstone_redstone_dust_line0"
"redstone_redstone_dust_line1"
"redstone_redstone_dust"
"respawn_anchor_top_on"
"rib_armor_trim_smithing_template"
"rib_boots"
"rib_chestplate"
"rib_helmet"
"rib_leggings"
"root_1"
"root_2"
"root_3"
"root_4"
"root_5"
"root_6"
"root_7"
"root_8"
"salmon_bucket"
"screwdriver"
"sentry_armor_trim_smithing_template"
"sentry_boots"
"sentry_chestplate"
"sentry_helmet"
"sentry_leggings"
"silence_armor_trim_smithing_template"
"silence_boots"
"silence_chestplate"
"silence_helmet"
"silence_leggings"
"smoke_puff"
"snout_armor_trim_smithing_template"
"snout_boots"
"snout_chestplate"
"snout_helmet"
"snout_leggings"
"soul_fire_basic_flame_animated"
"soul_fire_basic_flame"
"soul_torch_on_floor_animated"
"soul_torch_on_floor"
"spawn_egg_overlay"
"spawn_egg"
"spire_armor_trim_smithing_template"
"spire_boots"
"spire_chestplate"
"spire_helmet"
"spire_leggings"
"stripped_crimson_stem_side"
"stripped_warped_stem_side"
"sus_stew"
"tide_armor_trim_smithing_template"
"tide_boots"
"tide_chestplate"
"tide_helmet"
"tide_leggings"
"tree_1"
"tree_2"
"tree_3"
"tree_4"
"tree_5"
"tree_6"
"tree_7"
"tree_8"
"tropical_fish_bucket"
"vex_armor_trim_smithing_template"
"vex_boots"
"vex_chestplate"
"vex_helmet"
"vex_leggings"
"ward_armor_trim_smithing_template"
"ward_boots"
"ward_chestplate"
"ward_helmet"
"ward_leggings"
"warped_hyphae_side"
"warped_hyphae_wood"
"warped_hyphae"
"warped_stem_stripped_side"
"warped_stem_stripped_top"
"wayfinder_armor_trim_smithing_template"
"wayfinder_boots"
"wayfinder_chestplate"
"wayfinder_helmet"
"wayfinder_leggings"
"weather_pack_rain_raindrop_1"
"weather_pack_rain_raindrop_2"
"weather_pack_rain_raindrop_3"
"weather_pack_snow_snowflake1"
"weather_pack_snow_snowflake2"
"wild_armor_trim_smithing_template"
"wild_boots"
"wild_chestplate"
"wild_helmet"
"wild_leggings"
"wool_dark_green"
"wool_dark_grey"
"wool_grey"
"wool_violet"
"xpanes_pane_iron"
"xpanes_top_glass_black"
"xpanes_top_glass_blue"
"xpanes_top_glass_brown"
"xpanes_top_glass_cyan"
"xpanes_top_glass_gray"
"xpanes_top_glass_green"
"xpanes_top_glass_light_blue"
"xpanes_top_glass_lime"
"xpanes_top_glass_magenta"
"xpanes_top_glass_natural"
"xpanes_top_glass_orange"
"xpanes_top_glass_pink"
"xpanes_top_glass_purple"
"xpanes_top_glass_red"
"xpanes_top_glass_silver"
"xpanes_top_glass_white"
"xpanes_top_glass_yellow"
"xpanes_top_iron"
